date,userid,name,asset_class,itemcode,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
6/1/2021 4:00:00 PM,A004,위험중립형소규모,Fixed Income,A114260,KODEX 국고채3년,3,58040,174120,57990,173970,0.24680447,,Rebal
6/1/2021 4:00:00 PM,A004,위험중립형소규모,Fixed Income,A148070,KOSEF 국고채10년,1,119695,119695,119330,119330,0.16928883,,Rebal
6/1/2021 4:00:00 PM,A004,위험중립형소규모,Equity,A069500,KODEX 200,3,42295,126885,43005,129015,0.18302856,,Rebal
6/1/2021 4:00:00 PM,A004,위험중립형소규모,Equity,A251350,KODEX 선진국MSCI World,4,18485,73940,18610,74440,0.10560513,,Rebal
6/1/2021 4:00:00 PM,A004,위험중립형소규모,Fixed Income,A273130,KODEX 종합채권(AA-이상)액티브,1,108550,108550,108305,108305,0.15364809,,Rebal
6/1/2021 4:00:00 PM,A004,위험중립형소규모,Equity,A157490,TIGER 소프트웨어,3,16730,50190,17690,53070,0.07528834,,Rebal
6/1/2021 4:00:00 PM,A004,위험중립형소규모,Equity,A292150,TIGER TOP10,2,14305,28610,14360,28720,0.04074395,,Rebal
6/1/2021 4:00:00 PM,A004,위험중립형소규모,Alternative,A237370,KODEX 배당성장채권혼합,1,12060,12060,12090,12090,0.01715161,,Rebal
6/1/2021 4:00:00 PM,A004,위험중립형소규모,Cash,C000001,현금,5950,1,5950,1,5950,0.00844103,,Rebal
