date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
2021-08-31,A114260,A001,안정추구형소규모,Fixed Income,KODEX 국고채3년,2,58140.0,116280.0,58140.0,116280.0,0.1625622994708477,,Rebal
2021-08-31,A122260,A001,안정추구형소규모,Fixed Income,KOSEF 통안채1년,1,101265.0,101265.0,101265.0,101265.0,0.1415709602331905,,Rebal
2021-08-31,A130730,A001,안정추구형소규모,Fixed Income,KOSEF 단기자금,2,101190.0,202380.0,101190.0,202380.0,0.28293221677769315,,Rebal
2021-08-31,A196230,A001,안정추구형소규모,Fixed Income,KBSTAR 단기통안채,1,104535.0,104535.0,104535.0,104535.0,0.14614250064658638,,Rebal
2021-08-31,A273130,A001,안정추구형소규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,109870.0,109870.0,109870.0,109870.0,0.1536009618409188,,Rebal
2021-08-31,A069500,A001,안정추구형소규모,Equity,KODEX 200,1,41985.0,41985.0,41985.0,41985.0,0.058696062463738735,,Rebal
2021-08-31,A251350,A001,안정추구형소규모,Equity,KODEX 선진국MSCI World,1,20640.0,20640.0,20640.0,20640.0,0.02885522756345284,,Rebal
2021-08-31,A237370,A001,안정추구형소규모,Alternative,KODEX 배당성장채권혼합,1,12130.0,12130.0,12130.0,12130.0,0.016958038291893556,,Rebal
2021-08-31,C000001,A001,안정추구형소규모,Cash,현금,6210.0,1,6210.0,1,6210.0,0.008681732711678398,,Rebal
