date,userid,name,asset_class,itemcode,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
6/1/2021 4:00:00 PM,A005,위험중립형중규모,Fixed Income,A114260,KODEX 국고채3년,4,58040,232160,57990,231960,0.23025953,,Rebal
6/1/2021 4:00:00 PM,A005,위험중립형중규모,Fixed Income,A148070,KOSEF 국고채10년,2,119695,239390,119330,238660,0.23691042,,Rebal
6/1/2021 4:00:00 PM,A005,위험중립형중규모,Equity,A069500,KODEX 200,4,42295,169180,43005,172020,0.17075895,,Rebal
6/1/2021 4:00:00 PM,A005,위험중립형중규모,Equity,A251350,KODEX 선진국MSCI World,6,18485,110910,18610,111660,0.11084144,,Rebal
6/1/2021 4:00:00 PM,A005,위험중립형중규모,Fixed Income,A273130,KODEX 종합채권(AA-이상)액티브,1,108550,108550,108305,108305,0.10751103,,Rebal
6/1/2021 4:00:00 PM,A005,위험중립형중규모,Equity,A157490,TIGER 소프트웨어,5,16730,83650,17690,88450,0.08780159,,Rebal
6/1/2021 4:00:00 PM,A005,위험중립형중규모,Equity,A292150,TIGER TOP10,2,14305,28610,14360,28720,0.02850946,,Rebal
6/1/2021 4:00:00 PM,A005,위험중립형중규모,Alternative,A237370,KODEX 배당성장채권혼합,2,12060,24120,12090,24180,0.02400274,,Rebal
6/1/2021 4:00:00 PM,A005,위험중립형중규모,Cash,C000001,현금,3430,1,3430,1,3430,0.00340486,,Rebal
