date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
2021-09-30,A114260,A002,안정추구형중규모,Fixed Income,KODEX 국고채3년,4,57760.0,231040.0,57760.0,231040.0,0.23132221309998197,,Rebal
2021-09-30,A122260,A002,안정추구형중규모,Fixed Income,KOSEF 통안채1년,2,101265.0,202530.0,101265.0,202530.0,0.20277738841386492,,Rebal
2021-09-30,A130730,A002,안정추구형중규모,Fixed Income,KOSEF 단기자금,2,101245.0,202490.0,101245.0,202490.0,0.20273733955425619,,Rebal
2021-09-30,A196230,A002,안정추구형중규모,Fixed Income,KBSTAR 단기통안채,1,104605.0,104605.0,104605.0,104605.0,0.1047327739842608,,Rebal
2021-09-30,A273130,A002,안정추구형중규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,108380.0,108380.0,108380.0,108380.0,0.10851238510983399,,Rebal
2021-09-30,A069500,A002,안정추구형중규모,Equity,KODEX 200,2,40195.0,80390.0,40195.0,80390.0,0.08048819559863032,,Rebal
2021-09-30,A251350,A002,안정추구형중규모,Equity,KODEX 선진국MSCI World,2,20335.0,40670.0,20335.0,40670.0,0.04071967800716875,,Rebal
2021-09-30,A237370,A002,안정추구형중규모,Alternative,KODEX 배당성장채권혼합,2,12160.0,24320.0,12160.0,24320.0,0.024349706642103366,,Rebal
2021-09-30,C000001,A002,안정추구형중규모,Cash,현금,4355.0,1,4355.0,1,4355.0,0.004360319589899677,,Rebal
