date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
2021-07-31,A114260,A002,안정추구형중규모,Fixed Income,KODEX 국고채3년,4,58030.0,232120.0,58030.0,232120.0,0.23112155488290584,,Rebal
2021-07-31,A122260,A002,안정추구형중규모,Fixed Income,KOSEF 통안채1년,2,101240.0,202480.0,101240.0,202480.0,0.20160904890871437,,Rebal
2021-07-31,A130730,A002,안정추구형중규모,Fixed Income,KOSEF 단기자금,2,101140.0,202280.0,101140.0,202280.0,0.20140990919228932,,Rebal
2021-07-31,A196230,A002,안정추구형중규모,Fixed Income,KBSTAR 단기통안채,1,104495.0,104495.0,104495.0,104495.0,0.10404552333917476,,Rebal
2021-07-31,A273130,A002,안정추구형중규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,109690.0,109690.0,109690.0,109690.0,0.10921817747331528,,Rebal
2021-07-31,A069500,A002,안정추구형중규모,Equity,KODEX 200,2,42485.0,84970.0,42485.0,84970.0,0.08460450852317987,,Rebal
2021-07-31,A251350,A002,안정추구형중규모,Equity,KODEX 선진국MSCI World,2,19800.0,39600.0,19800.0,39600.0,0.039429663852158674,,Rebal
2021-07-31,A237370,A002,안정추구형중규모,Alternative,KODEX 배당성장채권혼합,2,12165.0,24330.0,12165.0,24330.0,0.02422534650310658,,Rebal
2021-07-31,C000001,A002,안정추구형중규모,Cash,현금,4355.0,1,4355.0,1,4355.0,0.004336267325155329,,Rebal
