date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
2021-08-31,A114260,A003,안정추구형대규모,Fixed Income,KODEX 국고채3년,5,58140.0,290700.0,58140.0,290700.0,0.22203551651708994,,Rebal
2021-08-31,A122260,A003,안정추구형대규모,Fixed Income,KOSEF 통안채1년,3,101265.0,303795.0,101265.0,303795.0,0.23203742600725608,,Rebal
2021-08-31,A130730,A003,안정추구형대규모,Fixed Income,KOSEF 단기자금,3,101190.0,303570.0,101190.0,303570.0,0.23186557189230475,,Rebal
2021-08-31,A196230,A003,안정추구형대규모,Fixed Income,KBSTAR 단기통안채,1,104535.0,104535.0,104535.0,104535.0,0.0798434218063777,,Rebal
2021-08-31,A273130,A003,안정추구형대규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,109870.0,109870.0,109870.0,109870.0,0.08391827382088982,,Rebal
2021-08-31,A069500,A003,안정추구형대규모,Equity,KODEX 200,2,41985.0,83970.0,41985.0,83970.0,0.06413595569982815,,Rebal
2021-08-31,A251350,A003,안정추구형대규모,Equity,KODEX 선진국MSCI World,3,20640.0,61920.0,20640.0,61920.0,0.04729425243459996,,Rebal
2021-08-31,A237370,A003,안정추구형대규모,Alternative,KODEX 배당성장채권혼합,3,12130.0,36390.0,12130.0,36390.0,0.02779453885812488,,Rebal
2021-08-31,C000001,A003,안정추구형대규모,Cash,현금,14500.0,1,14500.0,1,14500.0,0.011075042963528738,,Rebal
