date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
2021-09-30,A114260,A003,안정추구형대규모,Fixed Income,KODEX 국고채3년,5,57760.0,288800.0,57760.0,288800.0,0.22186542110640783,,Rebal
2021-09-30,A122260,A003,안정추구형대규모,Fixed Income,KOSEF 통안채1년,3,101265.0,303795.0,101265.0,303795.0,0.23338506095921455,,Rebal
2021-09-30,A130730,A003,안정추구형대규모,Fixed Income,KOSEF 단기자금,3,101245.0,303735.0,101245.0,303735.0,0.233338967035162,,Rebal
2021-09-30,A196230,A003,안정추구형대규모,Fixed Income,KBSTAR 단기통안채,1,104605.0,104605.0,104605.0,104605.0,0.08036091542533168,,Rebal
2021-09-30,A273130,A003,안정추구형대규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,108380.0,108380.0,108380.0,108380.0,0.08326099148030637,,Rebal
2021-09-30,A069500,A003,안정추구형대규모,Equity,KODEX 200,2,40195.0,80390.0,40195.0,80390.0,0.06175817590977883,,Rebal
2021-09-30,A251350,A003,안정추구형대규모,Equity,KODEX 선진국MSCI World,3,20335.0,61005.0,20335.0,61005.0,0.04686599728045848,,Rebal
2021-09-30,A237370,A003,안정추구형대규모,Alternative,KODEX 배당성장채권혼합,3,12160.0,36480.0,12160.0,36480.0,0.028025105823967306,,Rebal
2021-09-30,C000001,A003,안정추구형대규모,Cash,현금,14500.0,1,14500.0,1,14500.0,0.011139364979372969,,Rebal
