date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
2021-07-01,A114260,A003,안정추구형대규모,Fixed Income,KODEX 국고채3년,5,57845.0,289225.0,57845.0,289225.0,0.22171924888747493,,Rebal
2021-07-01,A122260,A003,안정추구형대규모,Fixed Income,KOSEF 통안채1년,3,101120.0,303360.0,101120.0,303360.0,0.23255510879939287,,Rebal
2021-07-01,A130730,A003,안정추구형대규모,Fixed Income,KOSEF 단기자금,3,101060.0,303180.0,101060.0,303180.0,0.2324171211952793,,Rebal
2021-07-01,A196230,A003,안정추구형대규모,Fixed Income,KBSTAR 단기통안채,1,104430.0,104430.0,104430.0,104430.0,0.08005580831988593,,Rebal
2021-07-01,A273130,A003,안정추구형대규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,108635.0,108635.0,108635.0,108635.0,0.0832793520715389,,Rebal
2021-07-01,A069500,A003,안정추구형대규모,Equity,KODEX 200,2,43640.0,87280.0,43640.0,87280.0,0.06690865603906583,,Rebal
2021-07-01,A251350,A003,안정추구형대규모,Equity,KODEX 선진국MSCI World,3,19200.0,57600.0,19200.0,57600.0,0.044156033316340416,,Rebal
2021-07-01,A237370,A003,안정추구형대규모,Alternative,KODEX 배당성장채권혼합,3,12085.0,36255.0,12085.0,36255.0,0.02779300326187364,,Rebal
2021-07-01,C000001,A003,안정추구형대규모,Cash,현금,14500.0,1,14500.0,1,14500.0,0.011115668109148194,,Rebal
