date,userid,name,asset_class,itemcode,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
6/1/2021 4:00:00 PM,A003,안정추구형대규모,Fixed Income,A114260,KODEX 국고채3년,5,58040,290200,57990,289950,0.22275659,,Rebal
6/1/2021 4:00:00 PM,A003,안정추구형대규모,Fixed Income,A122260,KOSEF 통안채1년,3,101395,304185,101305,303915,0.23348532,,Rebal
6/1/2021 4:00:00 PM,A003,안정추구형대규모,Fixed Income,A130730,KOSEF 단기자금,3,101110,303330,101150,303450,0.23312808,,Rebal
6/1/2021 4:00:00 PM,A003,안정추구형대규모,Fixed Income,A196230,KBSTAR 단기통안채,2,104430,208860,104470,208940,0.16051996,,Rebal
6/1/2021 4:00:00 PM,A003,안정추구형대규모,Equity,A069500,KODEX 200,2,42295,84590,43005,86010,0.06607792,,Rebal
6/1/2021 4:00:00 PM,A003,안정추구형대규모,Equity,A251350,KODEX 선진국MSCI World,3,18485,55455,18610,55830,0.04289188,,Rebal
6/1/2021 4:00:00 PM,A003,안정추구형대규모,Alternative,A237370,KODEX 배당성장채권혼합,2,12060,24120,12090,24180,0.01857649,,Rebal
6/1/2021 4:00:00 PM,A003,안정추구형대규모,Equity,A292150,TIGER TOP10,2,14305,28610,14360,28720,0.02206439,,Rebal
6/1/2021 4:00:00 PM,A003,안정추구형대규모,Cash,C000001,현금,650,1,650,1,650,0.00049937,,Rebal
