date,userid,name,asset_class,itemcode,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
6/1/2021 4:00:00 PM,A002,안정추구형중규모,Fixed Income,A114260,KODEX 국고채3년,4,58040,232160,57990,231960,0.23181512,,Rebal
6/1/2021 4:00:00 PM,A002,안정추구형중규모,Fixed Income,A122260,KOSEF 통안채1년,2,101395,202790,101305,202610,0.20248345,,Rebal
6/1/2021 4:00:00 PM,A002,안정추구형중규모,Fixed Income,A130730,KOSEF 단기자금,2,101110,202220,101150,202300,0.20217364,,Rebal
6/1/2021 4:00:00 PM,A002,안정추구형중규모,Fixed Income,A196230,KBSTAR 단기통안채,1,104430,104430,104470,104470,0.10440475,,Rebal
6/1/2021 4:00:00 PM,A002,안정추구형중규모,Equity,A069500,KODEX 200,1,42295,42295,43005,43005,0.04297814,,Rebal
6/1/2021 4:00:00 PM,A002,안정추구형중규모,Equity,A251350,KODEX 선진국MSCI World,2,18485,36970,18610,37220,0.03719675,,Rebal
6/1/2021 4:00:00 PM,A002,안정추구형중규모,Fixed Income,A273130,KODEX 종합채권(AA-이상)액티브,1,108550,108550,108305,108305,0.10823735,,Rebal
6/1/2021 4:00:00 PM,A002,안정추구형중규모,Alternative,A237370,KODEX 배당성장채권혼합,2,12060,24120,12090,24180,0.0241649,,Rebal
6/1/2021 4:00:00 PM,A002,안정추구형중규모,Equity,A292150,TIGER TOP10,2,14305,28610,14360,28720,0.02870206,,Rebal
6/1/2021 4:00:00 PM,A002,안정추구형중규모,Cash,C000001,현금,17855,1,17855,1,17855,0.01784385,,Rebal
