date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
2021-07-31,A114260,A003,안정추구형대규모,Fixed Income,KODEX 국고채3년,5,58030.0,290150.0,58030.0,290150.0,0.2220241192494873,,Rebal
2021-07-31,A122260,A003,안정추구형대규모,Fixed Income,KOSEF 통안채1년,3,101240.0,303720.0,101240.0,303720.0,0.23240794588472957,,Rebal
2021-07-31,A130730,A003,안정추구형대규모,Fixed Income,KOSEF 단기자금,3,101140.0,303420.0,101140.0,303420.0,0.2321783845000153,,Rebal
2021-07-31,A196230,A003,안정추구형대규모,Fixed Income,KBSTAR 단기통안채,1,104495.0,104495.0,104495.0,104495.0,0.07996005631905971,,Rebal
2021-07-31,A273130,A003,안정추구형대규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,109690.0,109690.0,109690.0,109690.0,0.08393529429769521,,Rebal
2021-07-31,A069500,A003,안정추구형대규모,Equity,KODEX 200,2,42485.0,84970.0,42485.0,84970.0,0.06501943619723914,,Rebal
2021-07-31,A251350,A003,안정추구형대규모,Equity,KODEX 선진국MSCI World,3,19800.0,59400.0,19800.0,59400.0,0.04545315417342598,,Rebal
2021-07-31,A237370,A003,안정추구형대규모,Alternative,KODEX 배당성장채권혼합,3,12165.0,36495.0,12165.0,36495.0,0.02792614245049126,,Rebal
2021-07-31,C000001,A003,안정추구형대규모,Cash,현금,14500.0,1,14500.0,1,14500.0,0.011095466927856509,,Rebal
