date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
2021-08-31,A114260,A002,안정추구형중규모,Fixed Income,KODEX 국고채3년,4,58140.0,232560.0,58140.0,232560.0,0.23123272416330265,,Rebal
2021-08-31,A122260,A002,안정추구형중규모,Fixed Income,KOSEF 통안채1년,2,101265.0,202530.0,101265.0,202530.0,0.2013741125937121,,Rebal
2021-08-31,A130730,A002,안정추구형중규모,Fixed Income,KOSEF 단기자금,2,101190.0,202380.0,101190.0,202380.0,0.20122496867977807,,Rebal
2021-08-31,A196230,A002,안정추구형중규모,Fixed Income,KBSTAR 단기통안채,1,104535.0,104535.0,104535.0,104535.0,0.10393839362061766,,Rebal
2021-08-31,A273130,A002,안정추구형중규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,109870.0,109870.0,109870.0,109870.0,0.10924294549287092,,Rebal
2021-08-31,A069500,A002,안정추구형중규모,Equity,KODEX 200,2,41985.0,83970.0,41985.0,83970.0,0.08349076302026369,,Rebal
2021-08-31,A251350,A002,안정추구형중규모,Equity,KODEX 선진국MSCI World,2,20640.0,41280.0,20640.0,41280.0,0.041044405114641955,,Rebal
2021-08-31,A237370,A002,안정추구형중규모,Alternative,KODEX 배당성장채권혼합,2,12130.0,24260.0,12130.0,24260.0,0.02412154234692863,,Rebal
2021-08-31,C000001,A002,안정추구형중규모,Cash,현금,4355.0,1,4355.0,1,4355.0,0.004330144967884344,,Rebal
