date,userid,name,asset_class,itemcode,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
6/1/2021 4:00:00 PM,A006,위험중립형대규모,Fixed Income,A114260,KODEX 국고채3년,5,58040,290200,57990,289950,0.2215092,,Rebal
6/1/2021 4:00:00 PM,A006,위험중립형대규모,Fixed Income,A148070,KOSEF 국고채10년,3,119695,359085,119330,357990,0.2734888,,Rebal
6/1/2021 4:00:00 PM,A006,위험중립형대규모,Equity,A069500,KODEX 200,5,42295,211475,43005,215025,0.16426975,,Rebal
6/1/2021 4:00:00 PM,A006,위험중립형대규모,Equity,A251350,KODEX 선진국MSCI World,8,18485,147880,18610,148880,0.11373785,,Rebal
6/1/2021 4:00:00 PM,A006,위험중립형대규모,Fixed Income,A273130,KODEX 종합채권(AA-이상)액티브,1,108550,108550,108305,108305,0.08274031,,Rebal
6/1/2021 4:00:00 PM,A006,위험중립형대규모,Equity,A157490,TIGER 소프트웨어,6,16730,100380,17690,106140,0.08108635,,Rebal
6/1/2021 4:00:00 PM,A006,위험중립형대규모,Equity,A292150,TIGER TOP10,3,14305,42915,14360,43080,0.03291125,,Rebal
6/1/2021 4:00:00 PM,A006,위험중립형대규모,Alternative,A237370,KODEX 배당성장채권혼합,3,12060,36180,12090,36270,0.0277087,,Rebal
6/1/2021 4:00:00 PM,A006,위험중립형대규모,Cash,C000001,현금,3335,1,3335,1,3335,0.0025478,,Rebal
