date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
7/1/2021 12:00:00 AM,A114260,A001,안정추구형소규모,Fixed Income,KODEX 국고채3년,2,57845,115690,57845,115690,0.162228485689846,,Rebal
7/1/2021 12:00:00 AM,A122260,A001,안정추구형소규모,Fixed Income,KOSEF 통안채1년,1,101120,101120,101120,101120,0.141797428238891,,Rebal
7/1/2021 12:00:00 AM,A130730,A001,안정추구형소규모,Fixed Income,KOSEF 단기자금,2,101060,202120,101060,202120,0.283426584213257,,Rebal
7/1/2021 12:00:00 AM,A196230,A001,안정추구형소규모,Fixed Income,KBSTAR 단기통안채,1,104430,104430,104430,104430,0.146438938202011,,Rebal
7/1/2021 12:00:00 AM,A273130,A001,안정추구형소규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,108635,108635,108635,108635,0.152335478804706,,Rebal
7/1/2021 12:00:00 AM,A251350,A001,안정추구형소규모,Equity,KODEX 선진국MSCI World,1,19200,19200,19200,19200,0.02692356232384,,Rebal
7/1/2021 12:00:00 AM,A237370,A001,안정추구형소규모,Alternative,KODEX 배당성장채권혼합,1,12085,12085,12085,12085,0.0169464193064378,,Rebal
7/1/2021 12:00:00 AM,A069500,A001,안정추구형소규모,Equity,KODEX 200,1,43640,43640,43640,43640,0.0611950135318946,,Rebal
7/1/2021 12:00:00 AM,C000001,A001,안정추구형소규모,Cash,현금,6210,1,6210,1,6210,0.00870808968911699,,Rebal
