date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
2021-07-31,A114260,A001,안정추구형소규모,Fixed Income,KODEX 국고채3년,2,58030.0,116060.0,58030.0,116060.0,0.16245232179724953,,Rebal
2021-07-31,A122260,A001,안정추구형소규모,Fixed Income,KOSEF 통안채1년,1,101240.0,101240.0,101240.0,101240.0,0.14170836686846064,,Rebal
2021-07-31,A130730,A001,안정추구형소규모,Fixed Income,KOSEF 단기자금,2,101140.0,202280.0,101140.0,202280.0,0.28313678832627637,,Rebal
2021-07-31,A196230,A001,안정추구형소규모,Fixed Income,KBSTAR 단기통안채,1,104495.0,104495.0,104495.0,104495.0,0.14626447842670678,,Rebal
2021-07-31,A273130,A001,안정추구형소규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,109690.0,109690.0,109690.0,109690.0,0.1535360604682087,,Rebal
2021-07-31,A069500,A001,안정추구형소규모,Equity,KODEX 200,1,42485.0,42485.0,42485.0,42485.0,0.05946740385624803,,Rebal
2021-07-31,A251350,A001,안정추구형소규모,Equity,KODEX 선진국MSCI World,1,19800.0,19800.0,19800.0,19800.0,0.0277145956538475,,Rebal
2021-07-31,A237370,A001,안정추구형소규모,Alternative,KODEX 배당성장채권혼합,1,12165.0,12165.0,12165.0,12165.0,0.017027679602477516,,Rebal
2021-07-31,C000001,A001,안정추구형소규모,Cash,현금,6210.0,1,6210.0,1,6210.0,0.008692305000524897,,Rebal
