일시,아이디,이름,자산군,종목코드,종목명,수량,매입가격,투자원금,현재가격,평가액,투자비중,,
date,userid,name,asset_class,itemcode,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
5/2/2021 4:00:00 PM,A006,위험중립형대규모,Cash,C000001,현금,1300000,1,1300000,1,1300000,1,202152:14Cash,Y
5/3/2021 4:00:00 PM,A006,위험중립형대규모,Fixed Income,A114260,KODEX 국고채3년,5,58040,290200,58040,290200,0.22323076,,Rebal
5/3/2021 4:00:00 PM,A006,위험중립형대규모,Fixed Income,A148070,KOSEF 국고채10년,3,119695,359085,119695,359085,0.27621922,,Rebal
5/3/2021 4:00:00 PM,A006,위험중립형대규모,Equity,A069500,KODEX 200,5,42295,211475,42295,211475,0.16267307,,Rebal
5/3/2021 4:00:00 PM,A006,위험중립형대규모,Equity,A251350,KODEX 선진국MSCI World,8,18485,147880,18485,147880,0.11375385,,Rebal
5/3/2021 4:00:00 PM,A006,위험중립형대규모,Fixed Income,A273130,KODEX 종합채권(AA-이상)액티브,1,108550,108550,108550,108550,0.0835,,Rebal
5/3/2021 4:00:00 PM,A006,위험중립형대규모,Equity,A157490,TIGER 소프트웨어,6,16730,100380,16730,100380,0.07721538,,Rebal
5/3/2021 4:00:00 PM,A006,위험중립형대규모,Equity,A292150,TIGER TOP10,3,14305,42915,14305,42915,0.033011537,,Rebal
5/3/2021 4:00:00 PM,A006,위험중립형대규모,Alternative,A237370,KODEX 배당성장채권혼합,3,12060,36180,12060,36180,0.027830768,,Rebal
5/3/2021 4:00:00 PM,A006,위험중립형대규모,Cash,C000001,현금,3335,1,3335,1,3335,0.0025653846,,Rebal
