date,itemcode,userid,name,asset_class,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,original
2021-09-30,A114260,A001,안정추구형소규모,Fixed Income,KODEX 국고채3년,2,57760.0,115520.0,57760.0,115520.0,0.16243883233027728,,Rebal
2021-09-30,A122260,A001,안정추구형소규모,Fixed Income,KOSEF 통안채1년,1,101265.0,101265.0,101265.0,101265.0,0.14239411665448,,Rebal
2021-09-30,A130730,A001,안정추구형소규모,Fixed Income,KOSEF 단기자금,2,101245.0,202490.0,101245.0,202490.0,0.28473198717588166,,Rebal
2021-09-30,A196230,A001,안정추구형소규모,Fixed Income,KBSTAR 단기통안채,1,104605.0,104605.0,104605.0,104605.0,0.1470906687665223,,Rebal
2021-09-30,A273130,A001,안정추구형소규모,Fixed Income,KODEX 종합채권(AA-이상)액티브,1,108380.0,108380.0,108380.0,108380.0,0.15239889757579167,,Rebal
2021-09-30,A069500,A001,안정추구형소규모,Equity,KODEX 200,1,40195.0,40195.0,40195.0,40195.0,0.056520332977107825,,Rebal
2021-09-30,A251350,A001,안정추구형소규모,Equity,KODEX 선진국MSCI World,1,20335.0,20335.0,20335.0,20335.0,0.02859412790370662,,Rebal
2021-09-30,A237370,A001,안정추구형소규모,Alternative,KODEX 배당성장채권혼합,1,12160.0,12160.0,12160.0,12160.0,0.017098824455818663,,Rebal
2021-09-30,C000001,A001,안정추구형소규모,Cash,현금,6210.0,1,6210.0,1,6210.0,0.008732212160413972,,Rebal
