이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A130730,KOSEF 단기자금,2,28.3,"202,280",24.0,-,0,2,"101,140","202,280",28.3
안정추구형소규모,A114260,KODEX 국고채3년,2,16.2,"116,060",24.0,-,0,2,"58,030","116,060",16.2
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.4,"109,690",6.9,-,0,1,"109,690","109,690",15.4
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.6,"104,495",9.1,-,0,1,"104,495","104,495",14.6
안정추구형소규모,A122260,KOSEF 통안채1년,1,14.2,"101,240",24.0,-,0,1,"101,240","101,240",14.2
안정추구형소규모,A069500,KODEX 200,1,5.9,"42,485",6.0,-,0,1,"42,485","42,485",5.9
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.8,"19,800",4.0,-,0,1,"19,800","19,800",2.8
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,165",2.0,-,0,1,"12,165","12,165",1.7
안정추구형소규모,C000001,현금,"6,210",0.9,"6,210",0.0,-,0,"6,210",1,"6,210",0.9
