이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
위험중립형대규모,A114260,KODEX 국고채3년,5,22.1,"286,050",24.0,매수,1,6,"57,210","343,260",26.5
위험중립형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.3,"106,935",16.7,매수,1,2,"106,935","213,870",16.5
위험중립형대규모,A251350,KODEX 선진국MSCI World,8,12.8,"166,440",15.5,매수,2,10,"20,805","208,050",16.1
위험중립형대규모,A122260,KOSEF 통안채1년,0,0.0,0,17.3,매수,2,2,"101,165","202,330",15.6
위험중립형대규모,A069500,KODEX 200,6,18.3,"236,760",16.1,매도,1,5,"39,460","197,300",15.2
위험중립형대규모,A157490,TIGER 소프트웨어,7,9.3,"119,980",8.1,매도,1,6,"17,140","102,840",7.9
위험중립형대규모,A237370,KODEX 배당성장채권혼합,2,1.9,"24,070",2.0,-,0,2,"12,035","24,070",1.9
위험중립형대규모,C000001,현금,"1,820",0.1,"1,820",0.0,-,1930,"3,750",1,"3,750",0.3
위험중립형대규모,A148070,KOSEF 국고채10년,3,27.3,"353,415",0.0,매도,3,0,"117,805",0,0.0
