이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A130730,KOSEF 단기자금,2,28.8,"202,120",24.0,-,0,2,"101,060","202,120",28.8
안정추구형소규모,A114260,KODEX 국고채3년,2,16.5,"115,690",24.0,-,0,2,"57,845","115,690",16.5
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,0,0.0,0,7.4,매수,1,1,"108,635","108,635",15.5
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.9,"104,430",8.6,-,0,1,"104,430","104,430",14.9
안정추구형소규모,A122260,KOSEF 통안채1년,2,28.8,"202,240",24.0,매도,1,1,"101,120","101,120",14.4
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.7,"19,200",4.0,매수,1,2,"19,200","38,400",5.5
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,085",2.0,매수,1,2,"12,085","24,170",3.4
안정추구형소규모,C000001,현금,"1,640",0.2,"1,640",0.0,-,4840,"6,480",1,"6,480",0.9
안정추구형소규모,A069500,KODEX 200,1,6.2,"43,640",0.0,매도,1,0,"43,640",0,0.0
안정추구형중규모,A114260,KODEX 국고채3년,4,23.1,"231,380",24.0,-,0,4,"57,845","231,380",23.1
안정추구형중규모,A122260,KOSEF 통안채1년,2,20.2,"202,240",24.0,-,0,2,"101,120","202,240",20.2
안정추구형중규모,A130730,KOSEF 단기자금,2,20.2,"202,120",24.0,-,0,2,"101,060","202,120",20.2
안정추구형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.8,"108,635",7.4,-,0,1,"108,635","108,635",10.8
안정추구형중규모,A196230,KBSTAR 단기통안채,1,10.4,"104,430",8.6,-,0,1,"104,430","104,430",10.4
안정추구형중규모,A069500,KODEX 200,1,4.4,"43,640",6.0,매수,1,2,"43,640","87,280",8.7
안정추구형중규모,A251350,KODEX 선진국MSCI World,2,3.8,"38,400",4.0,-,0,2,"19,200","38,400",3.8
안정추구형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,"24,170",2.0,-,0,2,"12,085","24,170",2.4
안정추구형중규모,C000001,현금,"17,855",1.8,"17,855",0.0,-,13500,"4,355",1,"4,355",0.4
안정추구형중규모,A292150,TIGER TOP10,2,3.0,"30,140",0.0,매도,2,0,"15,070",0,0.0
안정추구형대규모,A122260,KOSEF 통안채1년,3,23.3,"303,360",24.0,-,0,3,"101,120","303,360",23.3
안정추구형대규모,A130730,KOSEF 단기자금,3,23.2,"303,180",24.0,-,0,3,"101,060","303,180",23.2
안정추구형대규모,A114260,KODEX 국고채3년,5,22.2,"289,225",24.0,-,0,5,"57,845","289,225",22.2
안정추구형대규모,A273130,KODEX 종합채권(AA-이상)액티브,0,0.0,0,7.4,매수,1,1,"108,635","108,635",8.3
안정추구형대규모,A196230,KBSTAR 단기통안채,2,16.0,"208,860",8.6,매도,1,1,"104,430","104,430",8.0
안정추구형대규모,A069500,KODEX 200,2,6.7,"87,280",6.0,-,0,2,"43,640","87,280",6.7
안정추구형대규모,A251350,KODEX 선진국MSCI World,3,4.4,"57,600",4.0,-,0,3,"19,200","57,600",4.4
안정추구형대규모,A237370,KODEX 배당성장채권혼합,2,1.9,"24,170",2.0,매수,1,3,"12,085","36,255",2.8
안정추구형대규모,C000001,현금,650,0.0,650,0.0,-,13850,"14,500",1,"14,500",1.1
안정추구형대규모,A292150,TIGER TOP10,2,2.3,"30,140",0.0,매도,2,0,"15,070",0,0.0
위험중립형소규모,A114260,KODEX 국고채3년,3,24.2,"173,535",24.0,-,0,3,"57,845","173,535",24.2
위험중립형소규모,A069500,KODEX 200,3,18.3,"130,920",18.7,-,0,3,"43,640","130,920",18.3
위험중립형소규모,A148070,KOSEF 국고채10년,1,16.8,"120,435",24.0,-,0,1,"120,435","120,435",16.8
위험중립형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.1,"108,635",10.0,-,0,1,"108,635","108,635",15.1
위험중립형소규모,A251350,KODEX 선진국MSCI World,4,10.7,"76,800",12.9,매수,1,5,"19,200","96,000",13.4
위험중립형소규모,A157490,TIGER 소프트웨어,3,8.2,"58,695",8.4,-,0,3,"19,565","58,695",8.2
위험중립형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,085",2.0,매수,1,2,"12,085","24,170",3.4
위험중립형소규모,C000001,현금,"5,950",0.8,"5,950",0.0,-,1145,"4,805",1,"4,805",0.7
위험중립형소규모,A292150,TIGER TOP10,2,4.2,"30,140",0.0,매도,2,0,"15,070",0,0.0
위험중립형중규모,A148070,KOSEF 국고채10년,2,23.5,"240,870",24.0,-,0,2,"120,435","240,870",23.5
위험중립형중규모,A114260,KODEX 국고채3년,4,22.5,"231,380",24.0,-,0,4,"57,845","231,380",22.5
위험중립형중규모,A069500,KODEX 200,4,17.0,"174,560",18.7,매수,1,5,"43,640","218,200",21.3
위험중립형중규모,A251350,KODEX 선진국MSCI World,6,11.2,"115,200",12.9,매수,1,7,"19,200","134,400",13.1
위험중립형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.6,"108,635",10.0,-,0,1,"108,635","108,635",10.6
위험중립형중규모,A157490,TIGER 소프트웨어,5,9.5,"97,825",8.4,매도,1,4,"19,565","78,260",7.6
위험중립형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,"24,170",2.0,매도,1,1,"12,085","12,085",1.2
위험중립형중규모,C000001,현금,"3,430",0.3,"3,430",0.0,-,1050,"2,380",1,"2,380",0.2
위험중립형중규모,A292150,TIGER TOP10,2,2.9,"30,140",0.0,매도,2,0,"15,070",0,0.0
위험중립형대규모,A148070,KOSEF 국고채10년,3,27.1,"361,305",24.0,-,0,3,"120,435","361,305",27.1
위험중립형대규모,A114260,KODEX 국고채3년,5,21.7,"289,225",24.0,-,0,5,"57,845","289,225",21.7
위험중립형대규모,A069500,KODEX 200,5,16.4,"218,200",18.7,매수,1,6,"43,640","261,840",19.6
위험중립형대규모,A251350,KODEX 선진국MSCI World,8,11.5,"153,600",12.9,매수,1,9,"19,200","172,800",13.0
위험중립형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.1,"108,635",10.0,-,0,1,"108,635","108,635",8.1
위험중립형대규모,A157490,TIGER 소프트웨어,6,8.8,"117,390",8.4,매도,1,5,"19,565","97,825",7.3
위험중립형대규모,A237370,KODEX 배당성장채권혼합,3,2.7,"36,255",2.0,-,0,3,"12,085","36,255",2.7
위험중립형대규모,C000001,현금,"3,335",0.3,"3,335",0.0,-,1935,"5,270",1,"5,270",0.4
위험중립형대규모,A292150,TIGER TOP10,3,3.4,"45,210",0.0,매도,3,0,"15,070",0,0.0
적극투자형소규모,A278540,KODEX MSCI Korea TR,12,22.8,"168,120",24.0,매수,1,13,"14,010","182,130",24.7
적극투자형소규모,A157490,TIGER 소프트웨어,10,26.5,"195,650",24.0,매도,1,9,"19,565","176,085",23.9
적극투자형소규모,A237370,KODEX 배당성장채권혼합,14,23.0,"169,190",24.0,-,0,14,"12,085","169,190",23.0
적극투자형소규모,A266370,KODEX IT,4,11.5,"84,700",13.6,매수,1,5,"21,175","105,875",14.4
적극투자형소규모,A114260,KODEX 국고채3년,1,7.8,"57,845",6.0,-,0,1,"57,845","57,845",7.8
적극투자형소규모,A069500,KODEX 200,0,0.0,0,8.4,매수,1,1,"43,640","43,640",5.9
적극투자형소규모,C000001,현금,"1,220",0.2,"1,220",0.0,-,1020,"2,240",1,"2,240",0.3
적극투자형소규모,A292150,TIGER TOP10,4,8.2,"60,280",0.0,매도,4,0,"15,070",0,0.0
적극투자형중규모,A157490,TIGER 소프트웨어,14,26.0,"273,910",24.0,매도,1,13,"19,565","254,345",24.2
적극투자형중규모,A278540,KODEX MSCI Korea TR,17,22.6,"238,170",24.0,매수,1,18,"14,010","252,180",24.0
적극투자형중규모,A237370,KODEX 배당성장채권혼합,20,23.0,"241,700",24.0,-,0,20,"12,085","241,700",23.0
적극투자형중규모,A266370,KODEX IT,7,14.1,"148,225",13.6,-,0,7,"21,175","148,225",14.1
적극투자형중규모,A069500,KODEX 200,0,0.0,0,8.4,매수,2,2,"43,640","87,280",8.3
적극투자형중규모,A114260,KODEX 국고채3년,1,5.5,"57,845",6.0,-,0,1,"57,845","57,845",5.5
적극투자형중규모,C000001,현금,"2,575",0.2,"2,575",0.0,-,8695,"11,270",1,"11,270",1.1
적극투자형중규모,A292150,TIGER TOP10,6,8.6,"90,420",0.0,매도,6,0,"15,070",0,0.0
적극투자형대규모,A157490,TIGER 소프트웨어,18,25.8,"352,170",24.0,매도,1,17,"19,565","332,605",24.3
적극투자형대규모,A237370,KODEX 배당성장채권혼합,25,22.1,"302,125",24.0,매수,2,27,"12,085","326,295",23.9
적극투자형대규모,A278540,KODEX MSCI Korea TR,23,23.6,"322,230",24.0,-,0,23,"14,010","322,230",23.6
적극투자형대규모,A266370,KODEX IT,8,12.4,"169,400",13.6,매수,1,9,"21,175","190,575",13.9
적극투자형대규모,A069500,KODEX 200,0,0.0,0,8.4,매수,3,3,"43,640","130,920",9.6
적극투자형대규모,A114260,KODEX 국고채3년,2,8.5,"115,690",6.0,매도,1,1,"57,845","57,845",4.2
적극투자형대규모,C000001,현금,80,0.0,80,0.0,-,6635,"6,715",1,"6,715",0.5
적극투자형대규모,A292150,TIGER TOP10,7,7.7,"105,490",0.0,매도,7,0,"15,070",0,0.0
