이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A130730,KOSEF 단기자금,2,28.5,"202,490",24.0,-,0,2,"101,245","202,490",28.5
안정추구형소규모,A114260,KODEX 국고채3년,2,16.2,"115,520",24.0,-,0,2,"57,760","115,520",16.2
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.2,"108,380",7.4,-,0,1,"108,380","108,380",15.2
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.7,"104,605",8.6,-,0,1,"104,605","104,605",14.7
안정추구형소규모,A122260,KOSEF 통안채1년,1,14.2,"101,265",24.0,-,0,1,"101,265","101,265",14.2
안정추구형소규모,A069500,KODEX 200,1,5.7,"40,195",6.0,-,0,1,"40,195","40,195",5.7
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.9,"20,335",4.0,-,0,1,"20,335","20,335",2.9
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,160",2.0,-,0,1,"12,160","12,160",1.7
안정추구형소규모,C000001,현금,"6,210",0.9,"6,210",0.0,-,0,"6,210",1,"6,210",0.9
안정추구형중규모,A114260,KODEX 국고채3년,4,23.1,"231,040",24.0,-,0,4,"57,760","231,040",23.1
안정추구형중규모,A122260,KOSEF 통안채1년,2,20.3,"202,530",24.0,-,0,2,"101,265","202,530",20.3
안정추구형중규모,A130730,KOSEF 단기자금,2,20.3,"202,490",24.0,-,0,2,"101,245","202,490",20.3
안정추구형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.9,"108,380",7.4,-,0,1,"108,380","108,380",10.9
안정추구형중규모,A196230,KBSTAR 단기통안채,1,10.5,"104,605",8.6,-,0,1,"104,605","104,605",10.5
안정추구형중규모,A069500,KODEX 200,2,8.0,"80,390",6.0,-,0,2,"40,195","80,390",8.0
안정추구형중규모,A251350,KODEX 선진국MSCI World,2,4.1,"40,670",4.0,-,0,2,"20,335","40,670",4.1
안정추구형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,"24,320",2.0,-,0,2,"12,160","24,320",2.4
안정추구형중규모,C000001,현금,"4,355",0.4,"4,355",0.0,-,0,"4,355",1,"4,355",0.4
안정추구형대규모,A122260,KOSEF 통안채1년,3,23.3,"303,795",24.0,-,0,3,"101,265","303,795",23.3
안정추구형대규모,A130730,KOSEF 단기자금,3,23.3,"303,735",24.0,-,0,3,"101,245","303,735",23.3
안정추구형대규모,A114260,KODEX 국고채3년,5,22.2,"288,800",24.0,-,0,5,"57,760","288,800",22.2
안정추구형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.3,"108,380",7.4,-,0,1,"108,380","108,380",8.3
안정추구형대규모,A196230,KBSTAR 단기통안채,1,8.0,"104,605",8.6,-,0,1,"104,605","104,605",8.0
안정추구형대규모,A069500,KODEX 200,2,6.2,"80,390",6.0,-,0,2,"40,195","80,390",6.2
안정추구형대규모,A251350,KODEX 선진국MSCI World,3,4.7,"61,005",4.0,-,0,3,"20,335","61,005",4.7
안정추구형대규모,A237370,KODEX 배당성장채권혼합,3,2.8,"36,480",2.0,-,0,3,"12,160","36,480",2.8
안정추구형대규모,C000001,현금,"14,500",1.1,"14,500",0.0,-,0,"14,500",1,"14,500",1.1
위험중립형소규모,A114260,KODEX 국고채3년,3,24.7,"173,280",24.0,-,0,3,"57,760","173,280",24.7
위험중립형소규모,A069500,KODEX 200,3,17.2,"120,585",18.7,-,0,3,"40,195","120,585",17.2
위험중립형소규모,A148070,KOSEF 국고채10년,1,17.0,"119,220",24.0,-,0,1,"119,220","119,220",17.0
위험중립형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.5,"108,380",10.0,-,0,1,"108,380","108,380",15.5
위험중립형소규모,A251350,KODEX 선진국MSCI World,5,14.5,"101,675",12.9,-,0,5,"20,335","101,675",14.5
위험중립형소규모,A157490,TIGER 소프트웨어,3,7.0,"48,780",8.4,매수,1,4,"16,260","65,040",9.3
위험중립형소규모,A237370,KODEX 배당성장채권혼합,2,3.5,"24,320",2.0,매도,1,1,"12,160","12,160",1.7
위험중립형소규모,C000001,현금,"4,805",0.7,"4,805",0.0,-,4100,705,1,705,0.1
위험중립형중규모,A148070,KOSEF 국고채10년,2,23.9,"238,440",24.0,-,0,2,"119,220","238,440",23.9
위험중립형중규모,A114260,KODEX 국고채3년,4,23.1,"231,040",24.0,-,0,4,"57,760","231,040",23.1
위험중립형중규모,A069500,KODEX 200,5,20.1,"200,975",18.7,-,0,5,"40,195","200,975",20.1
위험중립형중규모,A251350,KODEX 선진국MSCI World,6,12.2,"122,010",12.9,-,0,6,"20,335","122,010",12.2
위험중립형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.9,"108,380",10.0,-,0,1,"108,380","108,380",10.9
위험중립형중규모,A157490,TIGER 소프트웨어,5,8.1,"81,300",8.4,-,0,5,"16,260","81,300",8.1
위험중립형중규모,A237370,KODEX 배당성장채권혼합,1,1.2,"12,160",2.0,-,0,1,"12,160","12,160",1.2
위험중립형중규모,C000001,현금,"4,375",0.4,"4,375",0.0,-,0,"4,375",1,"4,375",0.4
위험중립형대규모,A148070,KOSEF 국고채10년,3,27.5,"357,660",24.0,-,0,3,"119,220","357,660",27.5
위험중립형대규모,A114260,KODEX 국고채3년,5,22.2,"288,800",24.0,-,0,5,"57,760","288,800",22.2
위험중립형대규모,A069500,KODEX 200,6,18.6,"241,170",18.7,-,0,6,"40,195","241,170",18.6
위험중립형대규모,A251350,KODEX 선진국MSCI World,8,12.5,"162,680",12.9,-,0,8,"20,335","162,680",12.5
위험중립형대규모,A157490,TIGER 소프트웨어,6,7.5,"97,560",8.4,매수,1,7,"16,260","113,820",8.8
위험중립형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.3,"108,380",10.0,-,0,1,"108,380","108,380",8.3
위험중립형대규모,A237370,KODEX 배당성장채권혼합,3,2.8,"36,480",2.0,매도,1,2,"12,160","24,320",1.9
위험중립형대규모,C000001,현금,"5,920",0.5,"5,920",0.0,-,4100,"1,820",1,"1,820",0.1
적극투자형소규모,A278540,KODEX MSCI Korea TR,13,24.5,"167,375",24.0,-,0,13,"12,875","167,375",24.5
적극투자형소규모,A157490,TIGER 소프트웨어,9,21.4,"146,340",24.0,매수,1,10,"16,260","162,600",23.8
적극투자형소규모,A237370,KODEX 배당성장채권혼합,14,24.9,"170,240",24.0,매도,1,13,"12,160","158,080",23.1
적극투자형소규모,A102780,KODEX 삼성그룹,10,14.7,"100,750",13.6,매도,1,9,"10,075","90,675",13.2
적극투자형소규모,A114260,KODEX 국고채3년,1,8.4,"57,760",6.0,-,0,1,"57,760","57,760",8.4
적극투자형소규모,A069500,KODEX 200,1,5.9,"40,195",8.4,-,0,1,"40,195","40,195",5.9
적극투자형소규모,C000001,현금,"1,790",0.3,"1,790",0.0,-,5975,"7,765",1,"7,765",1.1
적극투자형중규모,A157490,TIGER 소프트웨어,13,21.6,"211,380",24.0,매수,2,15,"16,260","243,900",25.0
적극투자형중규모,A278540,KODEX MSCI Korea TR,18,23.7,"231,750",24.0,-,0,18,"12,875","231,750",23.7
적극투자형중규모,A237370,KODEX 배당성장채권혼합,20,24.9,"243,200",24.0,매도,1,19,"12,160","231,040",23.7
적극투자형중규모,A102780,KODEX 삼성그룹,13,13.4,"130,975",13.6,-,0,13,"10,075","130,975",13.4
적극투자형중규모,A069500,KODEX 200,2,8.2,"80,390",8.4,-,0,2,"40,195","80,390",8.2
적극투자형중규모,A114260,KODEX 국고채3년,1,5.9,"57,760",6.0,-,0,1,"57,760","57,760",5.9
적극투자형중규모,C000001,현금,"21,195",2.2,"21,195",0.0,-,20360,835,1,835,0.1
적극투자형대규모,A157490,TIGER 소프트웨어,17,21.8,"276,420",24.0,매수,2,19,"16,260","308,940",24.4
적극투자형대규모,A237370,KODEX 배당성장채권혼합,27,25.9,"328,320",24.0,매도,2,25,"12,160","304,000",24.0
적극투자형대규모,A278540,KODEX MSCI Korea TR,24,24.4,"309,000",24.0,매도,1,23,"12,875","296,125",23.4
적극투자형대규모,A102780,KODEX 삼성그룹,17,13.5,"171,275",13.6,-,0,17,"10,075","171,275",13.5
적극투자형대규모,A069500,KODEX 200,3,9.5,"120,585",8.4,-,0,3,"40,195","120,585",9.5
적극투자형대규모,A114260,KODEX 국고채3년,1,4.6,"57,760",6.0,-,0,1,"57,760","57,760",4.6
적극투자형대규모,C000001,현금,"2,785",0.2,"2,785",0.0,-,4675,"7,460",1,"7,460",0.6
