이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형중규모,A114260,KODEX 국고채3년,4,23.1,"232,560",24.0,-,0,4,"58,140","232,560",23.1
안정추구형중규모,A122260,KOSEF 통안채1년,2,20.1,"202,530",24.0,-,0,2,"101,265","202,530",20.1
안정추구형중규모,A130730,KOSEF 단기자금,2,20.1,"202,380",24.0,-,0,2,"101,190","202,380",20.1
안정추구형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.9,"109,870",7.6,-,0,1,"109,870","109,870",10.9
안정추구형중규모,A196230,KBSTAR 단기통안채,1,10.4,"104,535",8.4,-,0,1,"104,535","104,535",10.4
안정추구형중규모,A069500,KODEX 200,2,8.3,"83,970",6.0,-,0,2,"41,985","83,970",8.3
안정추구형중규모,A251350,KODEX 선진국MSCI World,2,4.1,"41,280",4.0,-,0,2,"20,640","41,280",4.1
안정추구형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,"24,260",2.0,-,0,2,"12,130","24,260",2.4
안정추구형중규모,C000001,현금,"4,355",0.4,"4,355",0.0,-,0,"4,355",1,"4,355",0.4
