이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A130730,KOSEF 단기자금,2,28.3,"202,280",24.0,-,0,2,"101,140","202,280",28.3
안정추구형소규모,A114260,KODEX 국고채3년,2,16.2,"116,060",24.0,-,0,2,"58,030","116,060",16.2
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.4,"109,690",6.9,-,0,1,"109,690","109,690",15.4
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.6,"104,495",9.1,-,0,1,"104,495","104,495",14.6
안정추구형소규모,A122260,KOSEF 통안채1년,1,14.2,"101,240",24.0,-,0,1,"101,240","101,240",14.2
안정추구형소규모,A069500,KODEX 200,1,5.9,"42,485",6.0,-,0,1,"42,485","42,485",5.9
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.8,"19,800",4.0,-,0,1,"19,800","19,800",2.8
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,165",2.0,-,0,1,"12,165","12,165",1.7
안정추구형소규모,C000001,현금,"6,210",0.9,"6,210",0.0,-,0,"6,210",1,"6,210",0.9
안정추구형중규모,A114260,KODEX 국고채3년,4,23.1,"232,120",24.0,-,0,4,"58,030","232,120",23.1
안정추구형중규모,A122260,KOSEF 통안채1년,2,20.2,"202,480",24.0,-,0,2,"101,240","202,480",20.2
안정추구형중규모,A130730,KOSEF 단기자금,2,20.1,"202,280",24.0,-,0,2,"101,140","202,280",20.1
안정추구형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.9,"109,690",6.9,-,0,1,"109,690","109,690",10.9
안정추구형중규모,A196230,KBSTAR 단기통안채,1,10.4,"104,495",9.1,-,0,1,"104,495","104,495",10.4
안정추구형중규모,A069500,KODEX 200,2,8.5,"84,970",6.0,-,0,2,"42,485","84,970",8.5
안정추구형중규모,A251350,KODEX 선진국MSCI World,2,3.9,"39,600",4.0,-,0,2,"19,800","39,600",3.9
안정추구형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,"24,330",2.0,-,0,2,"12,165","24,330",2.4
안정추구형중규모,C000001,현금,"4,355",0.4,"4,355",0.0,-,0,"4,355",1,"4,355",0.4
안정추구형대규모,A122260,KOSEF 통안채1년,3,23.2,"303,720",24.0,-,0,3,"101,240","303,720",23.2
안정추구형대규모,A130730,KOSEF 단기자금,3,23.2,"303,420",24.0,-,0,3,"101,140","303,420",23.2
안정추구형대규모,A114260,KODEX 국고채3년,5,22.2,"290,150",24.0,-,0,5,"58,030","290,150",22.2
안정추구형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.4,"109,690",6.9,-,0,1,"109,690","109,690",8.4
안정추구형대규모,A196230,KBSTAR 단기통안채,1,8.0,"104,495",9.1,-,0,1,"104,495","104,495",8.0
안정추구형대규모,A069500,KODEX 200,2,6.5,"84,970",6.0,-,0,2,"42,485","84,970",6.5
안정추구형대규모,A251350,KODEX 선진국MSCI World,3,4.5,"59,400",4.0,-,0,3,"19,800","59,400",4.5
안정추구형대규모,A237370,KODEX 배당성장채권혼합,3,2.8,"36,495",2.0,-,0,3,"12,165","36,495",2.8
안정추구형대규모,C000001,현금,"14,500",1.1,"14,500",0.0,-,0,"14,500",1,"14,500",1.1
위험중립형소규모,A114260,KODEX 국고채3년,3,24.2,"174,090",24.0,-,0,3,"58,030","174,090",24.2
위험중립형소규모,A069500,KODEX 200,3,17.7,"127,455",18.7,-,0,3,"42,485","127,455",17.7
위험중립형소규모,A148070,KOSEF 국고채10년,1,17.0,"122,445",24.0,-,0,1,"122,445","122,445",17.0
위험중립형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.3,"109,690",10.0,-,0,1,"109,690","109,690",15.3
위험중립형소규모,A251350,KODEX 선진국MSCI World,5,13.8,"99,000",12.9,-,0,5,"19,800","99,000",13.8
위험중립형소규모,A157490,TIGER 소프트웨어,3,8.0,"57,450",8.4,-,0,3,"19,150","57,450",8.0
위험중립형소규모,A237370,KODEX 배당성장채권혼합,2,3.4,"24,330",2.0,-,0,2,"12,165","24,330",3.4
위험중립형소규모,C000001,현금,"4,805",0.7,"4,805",0.0,-,0,"4,805",1,"4,805",0.7
위험중립형중규모,A148070,KOSEF 국고채10년,2,23.8,"244,890",24.0,-,0,2,"122,445","244,890",23.8
위험중립형중규모,A114260,KODEX 국고채3년,4,22.6,"232,120",24.0,-,0,4,"58,030","232,120",22.6
위험중립형중규모,A069500,KODEX 200,5,20.6,"212,425",18.7,-,0,5,"42,485","212,425",20.6
위험중립형중규모,A251350,KODEX 선진국MSCI World,7,13.5,"138,600",12.9,-,0,7,"19,800","138,600",13.5
위험중립형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.7,"109,690",10.0,-,0,1,"109,690","109,690",10.7
위험중립형중규모,A157490,TIGER 소프트웨어,4,7.4,"76,600",8.4,-,0,4,"19,150","76,600",7.4
위험중립형중규모,A237370,KODEX 배당성장채권혼합,1,1.2,"12,165",2.0,-,0,1,"12,165","12,165",1.2
위험중립형중규모,C000001,현금,"2,380",0.2,"2,380",0.0,-,0,"2,380",1,"2,380",0.2
위험중립형대규모,A148070,KOSEF 국고채10년,3,27.5,"367,335",24.0,-,0,3,"122,445","367,335",27.5
위험중립형대규모,A114260,KODEX 국고채3년,5,21.7,"290,150",24.0,-,0,5,"58,030","290,150",21.7
위험중립형대규모,A069500,KODEX 200,6,19.1,"254,910",18.7,-,0,6,"42,485","254,910",19.1
위험중립형대규모,A251350,KODEX 선진국MSCI World,9,13.3,"178,200",12.9,매도,1,8,"19,800","158,400",11.8
위험중립형대규모,A157490,TIGER 소프트웨어,5,7.2,"95,750",8.4,매수,1,6,"19,150","114,900",8.6
위험중립형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.2,"109,690",10.0,-,0,1,"109,690","109,690",8.2
위험중립형대규모,A237370,KODEX 배당성장채권혼합,3,2.7,"36,495",2.0,-,0,3,"12,165","36,495",2.7
위험중립형대규모,C000001,현금,"5,270",0.4,"5,270",0.0,-,650,"5,920",1,"5,920",0.4
적극투자형소규모,A278540,KODEX MSCI Korea TR,13,24.3,"176,735",24.0,-,0,13,"13,595","176,735",24.3
적극투자형소규모,A157490,TIGER 소프트웨어,9,23.7,"172,350",24.0,-,0,9,"19,150","172,350",23.7
적극투자형소규모,A237370,KODEX 배당성장채권혼합,14,23.4,"170,310",24.0,-,0,14,"12,165","170,310",23.4
적극투자형소규모,A102780,KODEX 삼성그룹,0,0.0,0,13.6,매수,10,10,"10,475","104,750",14.4
적극투자형소규모,A114260,KODEX 국고채3년,1,8.0,"58,030",6.0,-,0,1,"58,030","58,030",8.0
적극투자형소규모,A069500,KODEX 200,1,5.8,"42,485",8.4,-,0,1,"42,485","42,485",5.8
적극투자형소규모,C000001,현금,"2,240",0.3,"2,240",0.0,-,450,"1,790",1,"1,790",0.2
적극투자형소규모,A266370,KODEX IT,5,14.4,"104,300",0.0,매도,5,0,"20,860",0,0.0
적극투자형중규모,A157490,TIGER 소프트웨어,13,24.0,"248,950",24.0,-,0,13,"19,150","248,950",24.0
적극투자형중규모,A278540,KODEX MSCI Korea TR,18,23.6,"244,710",24.0,-,0,18,"13,595","244,710",23.6
적극투자형중규모,A237370,KODEX 배당성장채권혼합,20,23.5,"243,300",24.0,-,0,20,"12,165","243,300",23.5
적극투자형중규모,A102780,KODEX 삼성그룹,0,0.0,0,13.6,매수,14,14,"10,475","146,650",14.1
적극투자형중규모,A069500,KODEX 200,2,8.2,"84,970",8.4,-,0,2,"42,485","84,970",8.2
적극투자형중규모,A114260,KODEX 국고채3년,1,5.6,"58,030",6.0,-,0,1,"58,030","58,030",5.6
적극투자형중규모,C000001,현금,"11,270",1.1,"11,270",0.0,-,630,"10,640",1,"10,640",1.0
적극투자형중규모,A266370,KODEX IT,7,14.1,"146,020",0.0,매도,7,0,"20,860",0,0.0
적극투자형대규모,A237370,KODEX 배당성장채권혼합,27,24.4,"328,455",24.0,-,0,27,"12,165","328,455",24.4
적극투자형대규모,A278540,KODEX MSCI Korea TR,23,23.2,"312,685",24.0,매수,1,24,"13,595","326,280",24.2
적극투자형대규모,A157490,TIGER 소프트웨어,17,24.2,"325,550",24.0,-,0,17,"19,150","325,550",24.2
적극투자형대규모,A102780,KODEX 삼성그룹,0,0.0,0,13.6,매수,17,17,"10,475","178,075",13.2
적극투자형대규모,A069500,KODEX 200,3,9.5,"127,455",8.4,-,0,3,"42,485","127,455",9.5
적극투자형대규모,A114260,KODEX 국고채3년,1,4.3,"58,030",6.0,-,0,1,"58,030","58,030",4.3
적극투자형대규모,C000001,현금,"6,715",0.5,"6,715",0.0,-,3930,"2,785",1,"2,785",0.2
적극투자형대규모,A266370,KODEX IT,9,13.9,"187,740",0.0,매도,9,0,"20,860",0,0.0
