이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형중규모,A114260,KODEX 국고채3년,4,23.1,"231,040",24.0,-,0,4,"57,760","231,040",23.1
안정추구형중규모,A122260,KOSEF 통안채1년,2,20.3,"202,530",24.0,-,0,2,"101,265","202,530",20.3
안정추구형중규모,A130730,KOSEF 단기자금,2,20.3,"202,490",24.0,-,0,2,"101,245","202,490",20.3
안정추구형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.9,"108,380",7.4,-,0,1,"108,380","108,380",10.9
안정추구형중규모,A196230,KBSTAR 단기통안채,1,10.5,"104,605",8.6,-,0,1,"104,605","104,605",10.5
안정추구형중규모,A069500,KODEX 200,2,8.0,"80,390",6.0,-,0,2,"40,195","80,390",8.0
안정추구형중규모,A251350,KODEX 선진국MSCI World,2,4.1,"40,670",4.0,-,0,2,"20,335","40,670",4.1
안정추구형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,"24,320",2.0,-,0,2,"12,160","24,320",2.4
안정추구형중규모,C000001,현금,"4,355",0.4,"4,355",0.0,-,0,"4,355",1,"4,355",0.4
