이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형중규모,A114260,KODEX 국고채3년,4,23.2,"231,960",24,-,0,4,"57,990","231,960",23.2
안정추구형중규모,A122260,KOSEF 통안채1년,2,20.2,"202,610",24,-,0,2,"101,305","202,610",20.2
안정추구형중규모,A130730,KOSEF 단기자금,2,20.2,"202,300",24,-,0,2,"101,150","202,300",20.2
안정추구형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.8,"108,305",7.4,-,0,1,"108,305","108,305",10.8
안정추구형중규모,A196230,KBSTAR 단기통안채,1,10.4,"104,470",8.6,-,0,1,"104,470","104,470",10.4
안정추구형중규모,A069500,KODEX 200,1,4.3,"43,005",4.2,-,0,1,"43,005","43,005",4.3
안정추구형중규모,A251350,KODEX 선진국MSCI World,2,3.7,"37,220",4,-,0,2,"18,610","37,220",3.7
안정추구형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,"24,180",2,-,0,2,"12,090","24,180",2.4
안정추구형중규모,C000001,현금,"17,855",1.8,"17,855",0,-,0,"17,855",1,"17,855",1.8
안정추구형중규모,A292150,TIGER TOP10,2,2.9,"28,720",1.8,-,0,2,"14,360","28,720",2.9