이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A130730,KOSEF 단기자금,2,28.8,"202,120",24.0,-,0,2,"101,060","202,120",28.8
안정추구형소규모,A114260,KODEX 국고채3년,2,16.5,"115,690",24.0,-,0,2,"57,845","115,690",16.5
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,0,0.0,0,7.4,매수,1,1,"108,635","108,635",15.5
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.9,"104,430",8.6,-,0,1,"104,430","104,430",14.9
안정추구형소규모,A122260,KOSEF 통안채1년,2,28.8,"202,240",24.0,매도,1,1,"101,120","101,120",14.4
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.7,"19,200",4.0,매수,1,2,"19,200","38,400",5.5
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,085",2.0,매수,1,2,"12,085","24,170",3.4
안정추구형소규모,C000001,현금,"1,640",0.2,"1,640",0.0,-,4840,"6,480",1,"6,480",0.9
안정추구형소규모,A069500,KODEX 200,1,6.2,"43,640",0.0,매도,1,0,"43,640",0,0.0
