이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A130730,KOSEF 단기자금,2,28.5,"202,490",24.0,-,0,2,"101,245","202,490",28.5
안정추구형소규모,A114260,KODEX 국고채3년,2,16.2,"115,520",24.0,-,0,2,"57,760","115,520",16.2
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.2,"108,380",7.4,-,0,1,"108,380","108,380",15.2
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.7,"104,605",8.6,-,0,1,"104,605","104,605",14.7
안정추구형소규모,A122260,KOSEF 통안채1년,1,14.2,"101,265",24.0,-,0,1,"101,265","101,265",14.2
안정추구형소규모,A069500,KODEX 200,1,5.7,"40,195",6.0,-,0,1,"40,195","40,195",5.7
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.9,"20,335",4.0,-,0,1,"20,335","20,335",2.9
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,160",2.0,-,0,1,"12,160","12,160",1.7
안정추구형소규모,C000001,현금,"6,210",0.9,"6,210",0.0,-,0,"6,210",1,"6,210",0.9
