이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형대규모,A130730,KOSEF 단기자금,3,23.4,"303,750",24.0,-,0,3,"101,250","303,750",23.4
안정추구형대규모,A122260,KOSEF 통안채1년,3,23.4,"303,495",24.0,-,0,3,"101,165","303,495",23.4
안정추구형대규모,A114260,KODEX 국고채3년,5,22.1,"286,050",24.0,-,0,5,"57,210","286,050",22.1
안정추구형대규모,A196230,KBSTAR 단기통안채,1,8.1,"104,630",14.6,매수,1,2,"104,630","209,260",16.1
안정추구형대규모,A069500,KODEX 200,2,6.1,"78,920",5.7,-,0,2,"39,460","78,920",6.1
안정추구형대규모,A251350,KODEX 선진국MSCI World,3,4.8,"62,415",4.3,-,0,3,"20,805","62,415",4.8
안정추구형대규모,A237370,KODEX 배당성장채권혼합,3,2.8,"36,105",2.0,-,0,3,"12,035","36,105",2.8
안정추구형대규모,C000001,현금,"14,500",1.1,"14,500",0.0,-,2305,"16,805",1,"16,805",1.3
안정추구형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.2,"106,935",0.0,매도,1,0,"106,935",0,0.0
