이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A130730,KOSEF 단기자금,2,28.3,"202,380",24.0,-,0,2,"101,190","202,380",28.3
안정추구형소규모,A114260,KODEX 국고채3년,2,16.3,"116,280",24.0,-,0,2,"58,140","116,280",16.3
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.4,"109,870",7.6,-,0,1,"109,870","109,870",15.4
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.6,"104,535",8.4,-,0,1,"104,535","104,535",14.6
안정추구형소규모,A122260,KOSEF 통안채1년,1,14.2,"101,265",24.0,-,0,1,"101,265","101,265",14.2
안정추구형소규모,A069500,KODEX 200,1,5.9,"41,985",6.0,-,0,1,"41,985","41,985",5.9
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.9,"20,640",4.0,-,0,1,"20,640","20,640",2.9
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,130",2.0,-,0,1,"12,130","12,130",1.7
안정추구형소규모,C000001,현금,"6,210",0.9,"6,210",0.0,-,0,"6,210",1,"6,210",0.9
안정추구형중규모,A114260,KODEX 국고채3년,4,23.1,"232,560",24.0,-,0,4,"58,140","232,560",23.1
안정추구형중규모,A122260,KOSEF 통안채1년,2,20.1,"202,530",24.0,-,0,2,"101,265","202,530",20.1
안정추구형중규모,A130730,KOSEF 단기자금,2,20.1,"202,380",24.0,-,0,2,"101,190","202,380",20.1
안정추구형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.9,"109,870",7.6,-,0,1,"109,870","109,870",10.9
안정추구형중규모,A196230,KBSTAR 단기통안채,1,10.4,"104,535",8.4,-,0,1,"104,535","104,535",10.4
안정추구형중규모,A069500,KODEX 200,2,8.3,"83,970",6.0,-,0,2,"41,985","83,970",8.3
안정추구형중규모,A251350,KODEX 선진국MSCI World,2,4.1,"41,280",4.0,-,0,2,"20,640","41,280",4.1
안정추구형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,"24,260",2.0,-,0,2,"12,130","24,260",2.4
안정추구형중규모,C000001,현금,"4,355",0.4,"4,355",0.0,-,0,"4,355",1,"4,355",0.4
안정추구형대규모,A122260,KOSEF 통안채1년,3,23.2,"303,795",24.0,-,0,3,"101,265","303,795",23.2
안정추구형대규모,A130730,KOSEF 단기자금,3,23.2,"303,570",24.0,-,0,3,"101,190","303,570",23.2
안정추구형대규모,A114260,KODEX 국고채3년,5,22.2,"290,700",24.0,-,0,5,"58,140","290,700",22.2
안정추구형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.4,"109,870",7.6,-,0,1,"109,870","109,870",8.4
안정추구형대규모,A196230,KBSTAR 단기통안채,1,8.0,"104,535",8.4,-,0,1,"104,535","104,535",8.0
안정추구형대규모,A069500,KODEX 200,2,6.4,"83,970",6.0,-,0,2,"41,985","83,970",6.4
안정추구형대규모,A251350,KODEX 선진국MSCI World,3,4.7,"61,920",4.0,-,0,3,"20,640","61,920",4.7
안정추구형대규모,A237370,KODEX 배당성장채권혼합,3,2.8,"36,390",2.0,-,0,3,"12,130","36,390",2.8
안정추구형대규모,C000001,현금,"14,500",1.1,"14,500",0.0,-,0,"14,500",1,"14,500",1.1
위험중립형소규모,A114260,KODEX 국고채3년,3,24.2,"174,420",24.0,-,0,3,"58,140","174,420",24.2
위험중립형소규모,A069500,KODEX 200,3,17.5,"125,955",18.7,-,0,3,"41,985","125,955",17.5
위험중립형소규모,A148070,KOSEF 국고채10년,1,17.0,"122,270",24.0,-,0,1,"122,270","122,270",17.0
위험중립형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.2,"109,870",10.0,-,0,1,"109,870","109,870",15.2
위험중립형소규모,A251350,KODEX 선진국MSCI World,5,14.3,"103,200",12.9,-,0,5,"20,640","103,200",14.3
위험중립형소규모,A157490,TIGER 소프트웨어,3,7.8,"55,935",8.4,-,0,3,"18,645","55,935",7.8
위험중립형소규모,A237370,KODEX 배당성장채권혼합,2,3.4,"24,260",2.0,-,0,2,"12,130","24,260",3.4
위험중립형소규모,C000001,현금,"4,805",0.7,"4,805",0.0,-,0,"4,805",1,"4,805",0.7
위험중립형중규모,A148070,KOSEF 국고채10년,2,23.7,"244,540",24.0,-,0,2,"122,270","244,540",23.7
위험중립형중규모,A114260,KODEX 국고채3년,4,22.6,"232,560",24.0,-,0,4,"58,140","232,560",22.6
위험중립형중규모,A069500,KODEX 200,5,20.4,"209,925",18.7,-,0,5,"41,985","209,925",20.4
위험중립형중규모,A251350,KODEX 선진국MSCI World,7,14.0,"144,480",12.9,매도,1,6,"20,640","123,840",12.0
위험중립형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.7,"109,870",10.0,-,0,1,"109,870","109,870",10.7
위험중립형중규모,A157490,TIGER 소프트웨어,4,7.2,"74,580",8.4,매수,1,5,"18,645","93,225",9.0
위험중립형중규모,A237370,KODEX 배당성장채권혼합,1,1.2,"12,130",2.0,-,0,1,"12,130","12,130",1.2
위험중립형중규모,C000001,현금,"2,380",0.2,"2,380",0.0,-,1995,"4,375",1,"4,375",0.4
위험중립형대규모,A148070,KOSEF 국고채10년,3,27.4,"366,810",24.0,-,0,3,"122,270","366,810",27.4
위험중립형대규모,A114260,KODEX 국고채3년,5,21.7,"290,700",24.0,-,0,5,"58,140","290,700",21.7
위험중립형대규모,A069500,KODEX 200,6,18.8,"251,910",18.7,-,0,6,"41,985","251,910",18.8
위험중립형대규모,A251350,KODEX 선진국MSCI World,8,12.3,"165,120",12.9,-,0,8,"20,640","165,120",12.3
위험중립형대규모,A157490,TIGER 소프트웨어,6,8.4,"111,870",8.4,-,0,6,"18,645","111,870",8.4
위험중립형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.2,"109,870",10.0,-,0,1,"109,870","109,870",8.2
위험중립형대규모,A237370,KODEX 배당성장채권혼합,3,2.7,"36,390",2.0,-,0,3,"12,130","36,390",2.7
위험중립형대규모,C000001,현금,"5,920",0.4,"5,920",0.0,-,0,"5,920",1,"5,920",0.4
적극투자형소규모,A278540,KODEX MSCI Korea TR,13,24.3,"175,370",24.0,-,0,13,"13,490","175,370",24.3
적극투자형소규모,A237370,KODEX 배당성장채권혼합,14,23.6,"169,820",24.0,-,0,14,"12,130","169,820",23.6
적극투자형소규모,A157490,TIGER 소프트웨어,9,23.3,"167,805",24.0,-,0,9,"18,645","167,805",23.3
적극투자형소규모,A102780,KODEX 삼성그룹,10,14.7,"105,550",13.6,-,0,10,"10,555","105,550",14.7
적극투자형소규모,A114260,KODEX 국고채3년,1,8.1,"58,140",6.0,-,0,1,"58,140","58,140",8.1
적극투자형소규모,A069500,KODEX 200,1,5.8,"41,985",8.4,-,0,1,"41,985","41,985",5.8
적극투자형소규모,C000001,현금,"1,790",0.2,"1,790",0.0,-,0,"1,790",1,"1,790",0.2
적극투자형중규모,A278540,KODEX MSCI Korea TR,18,23.6,"242,820",24.0,-,0,18,"13,490","242,820",23.6
적극투자형중규모,A237370,KODEX 배당성장채권혼합,20,23.6,"242,600",24.0,-,0,20,"12,130","242,600",23.6
적극투자형중규모,A157490,TIGER 소프트웨어,13,23.6,"242,385",24.0,-,0,13,"18,645","242,385",23.6
적극투자형중규모,A102780,KODEX 삼성그룹,14,14.4,"147,770",13.6,매도,1,13,"10,555","137,215",13.3
적극투자형중규모,A069500,KODEX 200,2,8.2,"83,970",8.4,-,0,2,"41,985","83,970",8.2
적극투자형중규모,A114260,KODEX 국고채3년,1,5.7,"58,140",6.0,-,0,1,"58,140","58,140",5.7
적극투자형중규모,C000001,현금,"10,640",1.0,"10,640",0.0,-,10555,"21,195",1,"21,195",2.1
적극투자형대규모,A237370,KODEX 배당성장채권혼합,27,24.5,"327,510",24.0,-,0,27,"12,130","327,510",24.5
적극투자형대규모,A278540,KODEX MSCI Korea TR,24,24.3,"323,760",24.0,-,0,24,"13,490","323,760",24.3
적극투자형대규모,A157490,TIGER 소프트웨어,17,23.8,"316,965",24.0,-,0,17,"18,645","316,965",23.8
적극투자형대규모,A102780,KODEX 삼성그룹,17,13.4,"179,435",13.6,-,0,17,"10,555","179,435",13.4
적극투자형대규모,A069500,KODEX 200,3,9.4,"125,955",8.4,-,0,3,"41,985","125,955",9.4
적극투자형대규모,A114260,KODEX 국고채3년,1,4.4,"58,140",6.0,-,0,1,"58,140","58,140",4.4
적극투자형대규모,C000001,현금,"2,785",0.2,"2,785",0.0,-,0,"2,785",1,"2,785",0.2
