이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형대규모,A122260,KOSEF 통안채1년,3,23.3,"303,915",24,-,0,3,"101,305","303,915",23.3
안정추구형대규모,A130730,KOSEF 단기자금,3,23.3,"303,450",24,-,0,3,"101,150","303,450",23.3
안정추구형대규모,A114260,KODEX 국고채3년,5,22.3,"289,950",24,-,0,5,"57,990","289,950",22.3
안정추구형대규모,A273130,KODEX 종합채권(AA-이상)액티브,0,0,0,7.4,-,0,0,"108,305",0,0
안정추구형대규모,A196230,KBSTAR 단기통안채,2,16.1,"208,940",8.6,-,0,2,"104,470","208,940",16.1
안정추구형대규모,A069500,KODEX 200,2,6.6,"86,010",4.2,-,0,2,"43,005","86,010",6.6
안정추구형대규모,A251350,KODEX 선진국MSCI World,3,4.3,"55,830",4,-,0,3,"18,610","55,830",4.3
안정추구형대규모,A237370,KODEX 배당성장채권혼합,2,1.9,"24,180",2,-,0,2,"12,090","24,180",1.9
안정추구형대규모,C000001,현금,650,0,650,0,-,0,650,1,650,0
안정추구형대규모,A292150,TIGER TOP10,2,2.2,"28,720",1.8,-,0,2,"14,360","28,720",2.2