이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형중규모,A114260,KODEX 국고채3년,4,23.0,"228,840",24.0,-,0,4,"57,210","228,840",23.0
안정추구형중규모,A196230,KBSTAR 단기통안채,1,10.5,"104,630",14.6,매수,1,2,"104,630","209,260",21.0
안정추구형중규모,A130730,KOSEF 단기자금,2,20.4,"202,500",24.0,-,0,2,"101,250","202,500",20.4
안정추구형중규모,A122260,KOSEF 통안채1년,2,20.4,"202,330",24.0,-,0,2,"101,165","202,330",20.4
안정추구형중규모,A069500,KODEX 200,2,7.9,"78,920",5.7,-,0,2,"39,460","78,920",7.9
안정추구형중규모,A251350,KODEX 선진국MSCI World,2,4.2,"41,610",4.3,-,0,2,"20,805","41,610",4.2
안정추구형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,"24,070",2.0,-,0,2,"12,035","24,070",2.4
안정추구형중규모,C000001,현금,"4,355",0.4,"4,355",0.0,-,2305,"6,660",1,"6,660",0.7
안정추구형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.8,"106,935",0.0,매도,1,0,"106,935",0,0.0
