이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A130730,KOSEF 단기자금,2,28.3,"202,380",24.0,-,0,2,"101,190","202,380",28.3
안정추구형소규모,A114260,KODEX 국고채3년,2,16.3,"116,280",24.0,-,0,2,"58,140","116,280",16.3
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.4,"109,870",7.6,-,0,1,"109,870","109,870",15.4
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.6,"104,535",8.4,-,0,1,"104,535","104,535",14.6
안정추구형소규모,A122260,KOSEF 통안채1년,1,14.2,"101,265",24.0,-,0,1,"101,265","101,265",14.2
안정추구형소규모,A069500,KODEX 200,1,5.9,"41,985",6.0,-,0,1,"41,985","41,985",5.9
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.9,"20,640",4.0,-,0,1,"20,640","20,640",2.9
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,130",2.0,-,0,1,"12,130","12,130",1.7
안정추구형소규모,C000001,현금,"6,210",0.9,"6,210",0.0,-,0,"6,210",1,"6,210",0.9
