이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형대규모,A122260,KOSEF 통안채1년,3,23.3,"303,795",24.0,-,0,3,"101,265","303,795",23.3
안정추구형대규모,A130730,KOSEF 단기자금,3,23.3,"303,735",24.0,-,0,3,"101,245","303,735",23.3
안정추구형대규모,A114260,KODEX 국고채3년,5,22.2,"288,800",24.0,-,0,5,"57,760","288,800",22.2
안정추구형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.3,"108,380",7.4,-,0,1,"108,380","108,380",8.3
안정추구형대규모,A196230,KBSTAR 단기통안채,1,8.0,"104,605",8.6,-,0,1,"104,605","104,605",8.0
안정추구형대규모,A069500,KODEX 200,2,6.2,"80,390",6.0,-,0,2,"40,195","80,390",6.2
안정추구형대규모,A251350,KODEX 선진국MSCI World,3,4.7,"61,005",4.0,-,0,3,"20,335","61,005",4.7
안정추구형대규모,A237370,KODEX 배당성장채권혼합,3,2.8,"36,480",2.0,-,0,3,"12,160","36,480",2.8
안정추구형대규모,C000001,현금,"14,500",1.1,"14,500",0.0,-,0,"14,500",1,"14,500",1.1
