이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
위험중립형대규모,A148070,KOSEF 국고채10년,3,27.3,357990,24,-,0,3,119330,357990,27.3
위험중립형대규모,A114260,KODEX 국고채3년,5,22.2,289950,24,-,0,5,57990,289950,22.2
위험중립형대규모,A069500,KODEX 200,5,16.4,215025,18.7,-,0,5,43005,215025,16.4
위험중립형대규모,A251350,KODEX 선진국MSCI World,8,11.4,148880,12.9,-,0,8,18610,148880,11.4
위험중립형대규모,A157490,TIGER 소프트웨어,6,8.1,106140,8.4,-,0,6,17690,106140,8.1
위험중립형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.3,108305,10,-,0,1,108305,108305,8.3
위험중립형대규모,A237370,KODEX 배당성장채권혼합,3,2.8,36270,2,-,0,3,12090,36270,2.8
위험중립형대규모,C000001,현금,3335,0.3,3335,0,-,0,3335,1,3335,0.3
위험중립형대규모,A292150,TIGER TOP10,3,3.3,43080,0,-,0,3,14360,43080,3.3
