이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A114260,KODEX 국고채3년,2,16.6,115980,24,-,0,2,57990,115980,16.6
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,0,0,0,7.4,-,0,0,108305,0,0
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.9,104470,8.6,-,0,1,104470,104470,14.9
안정추구형소규모,A122260,KOSEF 통안채1년,2,28.9,202610,24,-,0,2,101305,202610,28.9
안정추구형소규모,A130730,KOSEF 단기자금,2,28.9,202300,24,-,0,2,101150,202300,28.9
안정추구형소규모,A069500,KODEX 200,1,6.1,43005,6,-,0,1,43005,43005,6.1
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.7,18610,4,-,0,1,18610,18610,2.7
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,12090,2,-,0,1,12090,12090,1.7
안정추구형소규모,C000001,현금,1640,0.2,1640,0,-,0,1640,1,1640,0.2
