이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형대규모,A122260,KOSEF 통안채1년,3,23.2,"303,720",24.0,-,0,3,"101,240","303,720",23.2
안정추구형대규모,A130730,KOSEF 단기자금,3,23.2,"303,420",24.0,-,0,3,"101,140","303,420",23.2
안정추구형대규모,A114260,KODEX 국고채3년,5,22.2,"290,150",24.0,-,0,5,"58,030","290,150",22.2
안정추구형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.4,"109,690",6.9,-,0,1,"109,690","109,690",8.4
안정추구형대규모,A196230,KBSTAR 단기통안채,1,8.0,"104,495",9.1,-,0,1,"104,495","104,495",8.0
안정추구형대규모,A069500,KODEX 200,2,6.5,"84,970",6.0,-,0,2,"42,485","84,970",6.5
안정추구형대규모,A251350,KODEX 선진국MSCI World,3,4.5,"59,400",4.0,-,0,3,"19,800","59,400",4.5
안정추구형대규모,A237370,KODEX 배당성장채권혼합,3,2.8,"36,495",2.0,-,0,3,"12,165","36,495",2.8
안정추구형대규모,C000001,현금,"14,500",1.1,"14,500",0.0,-,0,"14,500",1,"14,500",1.1
