이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
위험중립형소규모,A114260,KODEX 국고채3년,3,24.7,173970,24,-,0,3,57990,173970,24.7
위험중립형소규모,A069500,KODEX 200,3,18.3,129015,18.7,-,0,3,43005,129015,18.3
위험중립형소규모,A148070,KOSEF 국고채10년,1,16.9,119330,24,-,0,1,119330,119330,16.9
위험중립형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.4,108305,10,-,0,1,108305,108305,15.4
위험중립형소규모,A251350,KODEX 선진국MSCI World,4,10.6,74440,12.9,-,0,4,18610,74440,10.6
위험중립형소규모,A157490,TIGER 소프트웨어,3,7.5,53070,8.4,-,0,3,17690,53070,7.5
위험중립형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,12090,2,-,0,1,12090,12090,1.7
위험중립형소규모,C000001,현금,5950,0.8,5950,0,-,0,5950,1,5950,0.8
위험중립형소규모,A292150,TIGER TOP10,2,4.1,28720,0,-,0,2,14360,28720,4.1
