이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
위험중립형중규모,A148070,KOSEF 국고채10년,2,23.7,238660,24,-,0,2,119330,238660,23.7
위험중립형중규모,A114260,KODEX 국고채3년,4,23,231960,24,-,0,4,57990,231960,23
위험중립형중규모,A069500,KODEX 200,4,17.1,172020,18.7,-,0,4,43005,172020,17.1
위험중립형중규모,A251350,KODEX 선진국MSCI World,6,11.1,111660,12.9,-,0,6,18610,111660,11.1
위험중립형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.8,108305,10,-,0,1,108305,108305,10.8
위험중립형중규모,A157490,TIGER 소프트웨어,5,8.8,88450,8.4,-,0,5,17690,88450,8.8
위험중립형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,24180,2,-,0,2,12090,24180,2.4
위험중립형중규모,C000001,현금,3430,0.3,3430,0,-,0,3430,1,3430,0.3
위험중립형중규모,A292150,TIGER TOP10,2,2.9,28720,0,-,0,2,14360,28720,2.9
