투자성향,제약해제,제약조건 적용범위,제약조건 적용클래스,제약조건 적용값(포지션),부등호방향,한도값,상대제약조건 사용시 적용범위,상대제약조건 적용클래스,상대제약조건 적용값(클래스),한도팩터(계수)
risk_profile,Disabled,Type,Set,Position,Sign,Weight,Type Relative,Relative Set,Relative,Factor
2,False,All Classes,Asset class,Equity,>=,0.2,,,,
3,True,Classes,Asset class,Equity,<=,0.5,,,,
3,True,Classes,Asset class,Fixed Income,<=,0.7,,,,
3,True,Classes,Asset class,Alternative,<=,0.1,,,,
4,True,Classes,Asset class,Equity,<=,0.7,,,,
4,True,Classes,Asset class,Fixed Income,<=,0.5,,,,
4,True,Classes,Asset class,Alternative,<=,0.1,,,,
2,True,Classes,Strategy,Satellite,<=,,Classes,Strategy,Core,0
3,True,Classes,Strategy,Core,>=,,Classes,Strategy,Satellite,0.33
4,True,Classes,Strategy,Core,>=,,Classes,Strategy,Satellite,0.5
Common,False,All Assets,,,<=,0.25,,,,
Common,True,Classes,DC risky asset,Y,>=,0.4,,,,
Common,True,Classes,Issuer,KINDEX,<=,0.6,,,,
Common,True,Classes,Issuer,KODEX,<=,0.6,,,,
Common,True,Classes,Issuer,TIGER,<=,0.6,,,,
Common,True,Classes,Issuer,KBSTAR,<=,0.6,,,,
Common,True,Classes,Issuer,KOSEF,<=,0.6,,,,
Common,True,Classes,Issuer,ARIRANG,<=,0.6,,,,
Common,True,Classes,Issuer,HANARO,<=,0.6,,,,
