투자성형,제약해제,제약조건 적용범위,제약조건 적용클래스,제약조건 적용값(포지션,부등호방향,한도값,상대제약조건 사용시 적용범위,상대제약조건 적용클래스,상대제약조건 적용값(클래스),한도팩터(scalar)
risk_profile,Disabled,Type,Set,Position,Sign,Weight,Type Relative,Relative Set,Relative,Factor
2,False,Classes,Asset class,Equity,>=,0.1,,,,
2,False,Classes,Asset class,Equity,<=,0.2,,,,
2,False,Classes,Asset class,Alternative,<=,0.25,,,,
2,False,Assets,,A114260,>=,0.1,,,,
2,False,Assets,,A237370,>=,0.02,,,,
3,False,Classes,Asset class,Equity,>=,0.4,,,,
3,False,Classes,Asset class,Equity,<=,0.6,,,,
3,False,Classes,Asset class,Fixed Income,<=,0.7,,,,
3,False,Classes,Asset class,Alternative,<=,0.25,,,,
3,False,Assets,,A237370,>=,0.02,,,,
4,False,Classes,Asset class,Equity,>=,0.6,,,,
4,False,Classes,Asset class,Equity,<=,0.7,,,,
4,False,Classes,Asset class,Fixed Income,<=,0.5,,,,
4,False,Classes,Asset class,Alternative,<=,0.25,,,,
4,False,Assets,,A237370,>=,0.02,,,,
2,False,Classes,Strategy,Satellite,<=,,Classes,Strategy,Core,0
3,False,Classes,Strategy,Core,>=,,Classes,Strategy,Satellite,4
4,False,Classes,Strategy,Core,>=,,Classes,Strategy,Satellite,1.5
Common,False,All Assets,,,<=,0.24,,,,
Common,False,Classes,DC risky asset,Y,<=,0.7,,,,
