종목코드,종목명,추적지수코드,추적지수티커,추적지수명,설정일,시장,자산군,투자자산,자산종류상세,퇴직연금 투자한도(70%)
itemcode,itemname,tracking_code,tracking_ticker,tracking_nm,inception_dt,market,asset_class,instruments,exposure,dc_risky_asset
C000001,현금,CASH,,,,국내,현금성,현금,현금,1
D000001,예금,DEPOSIT,,,,국내,현금성,예금,예금,1
A069500,KODEX 200,K200,,,,국내,주식,ETF,Large,0.7
A105190,KINDEX 200,K200,,,,국내,주식,ETF,Large,0.7
A102110,TIGER 200,K200,,,,국내,주식,ETF,Large,0.7
A232080,TIGER 코스닥150,KQ150,,,,국내,주식,ETF,Small,0.7
A278540,KODEX MSCI Korea TR,MSCI_KR,,,,국내,주식,ETF,Large,0.7
A229200,KODEX 코스닥 150,KQ150,,,,국내,주식,ETF,Small,0.7
A196230,KBSTAR 단기통안채,BOK_D.4,,,,국내,채권,ETF,Money,1
A371460,TIGER 차이나전기차SOLACTIVE,CHINA_EV,,,,중국,주식,ETF,SmartBeta,0.7
A293180,KODEX 2차전지산업,BATTERY_FN,,,,국내,주식,ETF,Large,0.7
A130730,KOSEF 단기자금,MM,,,,국내,채권,ETF,Money,1
A122260,KOSEF 통안채1년,BOK_D1,,,,국내,채권,ETF,ShortD,1
A314250,KODEX 미국FANG플러스(H),FANG,,,,미국,주식,ETF,SmartBeta,0.7
A139260,TIGER 200 IT,K200_IT,,,,국내,주식,ETF,SmartBeta,0.7
A364980,TIGER KRX2차전지K-뉴딜,BATTERY_K,,,,국내,주식,ETF,SmartBeta,0.7
A251350,KODEX 선진국MSCI World,MSCI_WO,,,,선진,주식,ETF,Large,0.7
A292150,TIGER TOP10,TOP10,,,,국내,주식,ETF,Mega,0.7
A091160,KODEX 반도체,SEMI_KRX,,,,국내,주식,ETF,SmartBeta,0.7
A367380,KINDEX 미국나스닥100,NQ100,,,,미국,주식,ETF,SmartBeta,0.7
A091180,KODEX 자동차,AUTO_KRX,,,,국내,주식,ETF,SmartBeta,0.7
A091170,KODEX 은행,BANK_KRX,,,,국내,주식,ETF,SmartBeta,0.7
A372330,KODEX 차이나항셍테크,HSTECH,,,,중국,주식,ETF,SmartBeta,0.7
A283580,KODEX 중국본토CSI300,CSI300,,,,중국,주식,ETF,Large,0.7
A371160,TIGER 차이나항셍테크,HSTECH,,,,중국,주식,ETF,SmartBeta,0.7
A364960,TIGER KRX BBIG K-뉴딜,BBIG,,,,국내,주식,ETF,SmartBeta,0.7
A245710,KINDEX 베트남VN30(합성),VN30,,,,베트남,주식,ETF,Large,0.7
A102780,KODEX 삼성그룹,SAMSUNG_FN,,,,국내,주식,ETF,SmartBeta,0.7
A214980,KODEX 단기채권PLUS,MM_PLUS,,,,국내,채권,ETF,Money,1
A360200,KINDEX 미국S&P500,SPX,,,,미국,주식,ETF,Large,0.7
A302190,TIGER 중장기국채,KTB_D5,,,,국내,채권,ETF,LongD,1
A157490,TIGER 소프트웨어,SW,,,,국내,주식,ETF,SmartBeta,0.7
A148070,KOSEF 국고채10년,KTB_D8,,,,국내,채권,ETF,LongD,1
A153130,KODEX 단기채권,MM,,,,국내,채권,ETF,Money,1
A364990,TIGER KRX게임K-뉴딜,GAME_K,,,,국내,주식,ETF,SmartBeta,0.7
A266370,KODEX IT,IT,,,,국내,주식,ETF,SmartBeta,0.7
A114260,KODEX 국고채3년,KTB_D3,,,,국내,채권,ETF,ShortD,1
A195930,TIGER 유로스탁스50(합성 H),STOXX50,,,,유럽,주식,ETF,Large,0.7
A273130,KODEX 종합채권(AA-이상)액티브,ACT_BOND_D4,,,,국내,채권,ETF,LongD,1
A245340,TIGER 미국다우존스30,DOW30,,,,미국,주식,ETF,Large,0.7
A329750,TIGER 미국달러단기채권액티브,UST_D.5,,,,미국,대체,ETF,USD,1
