종목코드,종목명,추적지수코드,추적지수티커,추적지수명,자산종류상세,시장,자산군,투자자산,자산종류상세,퇴직연금 투자한도(70%),,
itemcode,itemname,tracking_code,tracking_ticker,tracking_nm,exposure_kr,market,asset_class,instruments,exposure,dc_risky_asset,strategy,issuer
C000001,현금,CASH,,,현금성,Domestic,Cash,Cash,CASH,N,,KIS
D000001,예금,DEPOSIT,,,현금성,Domestic,Cash,Deposit,DEPOSIT,N,,KIS
A069500,KODEX 200,K200,,,한국주식-대형,Domestic,Equity,ETF,EQ_M_KR_LARGE,Y,Core,KODEX
A105190,KINDEX 200,K200,,,한국주식-대형,Domestic,Equity,ETF,EQ_M_KR_LARGE,Y,Core,KINDEX
A102110,TIGER 200,K200,,,한국주식-대형,Domestic,Equity,ETF,EQ_M_KR_LARGE,Y,Core,TIGER
A232080,TIGER 코스닥150,KQ150,,,한국주식-소형,Domestic,Equity,ETF,EQ_M_KR_SMID,Y,Satellite,TIGER
A278540,KODEX MSCI Korea TR,MSCI_KR,,,한국주식-대형,Domestic,Equity,ETF,EQ_M_KR_LARGE,Y,Core,KODEX
A229200,KODEX 코스닥 150,KQ150,,,한국주식-소형,Domestic,Equity,ETF,EQ_M_KR_SMID,Y,Satellite,KODEX
A196230,KBSTAR 단기통안채,BOK_D.4,,,단기채권,Domestic,Fixed Income,ETF,MM,N,,KBSTAR
A371460,TIGER 차이나전기차SOLACTIVE,CHINA_EV,,,주식-전기차,China,Equity,ETF,EQ_S_EV,Y,Satellite,TIGER
A293180,KODEX 2차전지산업,BATTERY_FN,,,주식-베터리,Domestic,Equity,ETF,EQ_S_BAT,Y,Satellite,KODEX
A130730,KOSEF 단기자금,MM,,,단기채권,Domestic,Fixed Income,ETF,MM,N,,KOSEF
A122260,KOSEF 통안채1년,BOK_D1,,,채권-저수익,Domestic,Fixed Income,ETF,FI_D_SHORT,N,,KOSEF
A314250,KODEX 미국FANG플러스(H),FANG,,,주식-FANG,USA,Equity,ETF,EQ_S_FANG,Y,Satellite,KODEX
A139260,TIGER 200 IT,K200_IT,,,주식-정보기술,Domestic,Equity,ETF,EQ_S_IT,Y,Core,TIGER
A364980,TIGER KRX2차전지K-뉴딜,BATTERY_K,,,주식-베터리,Domestic,Equity,ETF,EQ_S_BAT,Y,Satellite,TIGER
A251350,KODEX 선진국MSCI World,MSCI_WO,,,선진주식-대형,DM,Equity,ETF,EQ_M_DM_LARGE,Y,Core,KODEX
A292150,TIGER TOP10,TOP10,,,한국주식-대형,Domestic,Equity,ETF,EQ_M_KR_LARGE,Y,Core,TIGER
A091160,KODEX 반도체,SEMI_KRX,,,주식-반도체,Domestic,Equity,ETF,EQ_S_SEMI,Y,Satellite,KODEX
A367380,KINDEX 미국나스닥100,NQ100,,,주식-나스닥,USA,Equity,ETF,EQ_S_NASDAQ,Y,Satellite,KINDEX
A091180,KODEX 자동차,AUTO_KRX,,,주식-자동차,Domestic,Equity,ETF,EQ_S_AUTO,Y,Satellite,KODEX
A091170,KODEX 은행,BANK_KRX,,,주식-은행,Domestic,Equity,ETF,EQ_S_BANK,Y,Satellite,KODEX
A372330,KODEX 차이나항셍테크,HSTECH,,,주식-중국IT,China,Equity,ETF,EQ_S_HSTECH,Y,Satellite,KODEX
A283580,KODEX 중국본토CSI300,CSI300,,,중국주식,China,Equity,ETF,EQ_M_CH_LARGE,Y,Satellite,KODEX
A371160,TIGER 차이나항셍테크,HSTECH,,,주식-중국IT,China,Equity,ETF,EQ_S_HSTECH,Y,Satellite,TIGER
A364960,TIGER KRX BBIG K-뉴딜,BBIG,,,주식-BBIG,Domestic,Equity,ETF,EQ_S_BBIG,Y,Satellite,TIGER
A245710,KINDEX 베트남VN30(합성),VN30,,,베트남주식,Vietnam,Equity,ETF,EQ_M_VN_LARGE,Y,Satellite,KINDEX
A102780,KODEX 삼성그룹,SAMSUNG_FN,,,주식-삼성그룹,Domestic,Equity,ETF,EQ_S_SAMSUNG,Y,Satellite,KODEX
A214980,KODEX 단기채권PLUS,MM_PLUS,,,단기채권,Domestic,Fixed Income,ETF,MM,N,,KODEX
A360200,KINDEX 미국S&P500,SPX,,,미국주식,USA,Equity,ETF,EQ_M_US_LARGE,Y,Core,KINDEX
A302190,TIGER 중장기국채,KTB_D5,,,채권-중수익,Domestic,Fixed Income,ETF,FI_D_LONG,N,,TIGER
A157490,TIGER 소프트웨어,SW,,,주식-정보기술,Domestic,Equity,ETF,EQ_S_IT,Y,Satellite,TIGER
A148070,KOSEF 국고채10년,KTB_D8,,,채권-중수익,Domestic,Fixed Income,ETF,FI_D_LONG,N,,KOSEF
A153130,KODEX 단기채권,MM,,,단기채권,Domestic,Fixed Income,ETF,MM,N,,KODEX
A364990,TIGER KRX게임K-뉴딜,GAME_K,,,주식-게임,Domestic,Equity,ETF,EQ_S_GAME,Y,Satellite,TIGER
A266370,KODEX IT,IT,,,주식-정보기술,Domestic,Equity,ETF,EQ_S_IT,Y,Satellite,KODEX
A114260,KODEX 국고채3년,KTB_D3,,,채권-저수익,Domestic,Fixed Income,ETF,FI_D_SHORT,N,,KODEX
A195930,TIGER 유로스탁스50(합성 H),STOXX50,,,유로존주식,Europe,Equity,ETF,EQ_M_EZ_LARGE,Y,Satellite,TIGER
A273130,KODEX 종합채권(AA-이상)액티브,ACT_BOND_D4,,,채권-중수익,Domestic,Fixed Income,ETF,FI_D_LONG,N,,KODEX
A245340,TIGER 미국다우존스30,DOW30,,,주식-다우30,USA,Equity,ETF,EQ_S_DOW30,Y,Satellite,TIGER
A329750,TIGER 미국달러단기채권액티브,UST_D.5,,,대체-미국달러,USA,Alternative,ETF,AL_FX_USD,N,,TIGER
