종목코드,종목명,추적지수코드,추적지수티커,추적지수명,시장,자산군,투자자산,자산종류상세
itemcode,itemname,tracking_code,tracking_ticker,tracking_nm,market,asset_class,instruments,exposure
C000001,현금,CASH,,,국내,현금성,현금,현금
D000001,예금,DEPOSIT,,,국내,현금성,예금,예금
A069500,KODEX 200,K200,,,국내,주식,ETF,Large
A105190,KINDEX 200,K200,,,국내,주식,ETF,Large
A102110,TIGER 200,K200,,,국내,주식,ETF,Large
A232080,TIGER 코스닥150,KQ150,,,국내,국내,ETF,Small
A278540,KODEX MSCI Korea TR,MSCI_KR,,,국내,주식,ETF,Large
A229200,KODEX 코스닥 150,KQ150,,,국내,주식,ETF,Small
A196230,KBSTAR 단기통안채,KIS_MSB_5M,KIS MSB 5M Index,,국내,채권,ETF,Money
A371460,TIGER 차이나전기차SOLACTIVE,,,Solactive China Electric Vehicle 지수 (원화환산),중국,주식,ETF,SmartBeta
A293180,KODEX 2차전지산업,,,,국내,주식,ETF,Large
A130730,KOSEF 단기자금,,,,국내,채권,ETF,Money
A122260,KOSEF 통안채1년,,,,국내,채권,ETF,ShortD
A314250,KODEX 미국FANG플러스(H),,,,미국,주식,ETF,SmartBeta
A261220,KODEX WTI원유선물(H),,,,글로벌,대체,ETF,Commodity
A139260,TIGER 200 IT,,,,국내,주식,ETF,SmartBeta
A364980,TIGER KRX2차전지K-뉴딜,,,,국내,주식,ETF,SmartBeta
A251350,KODEX 선진국MSCI World,,,,선진,주식,ETF,Large
A292150,TIGER TOP10,,,,국내,주식,ETF,Mega
A091160,KODEX 반도체,,,,국내,주식,ETF,SmartBeta
A368590,KBSTAR 미국나스닥100,,,,미국,주식,ETF,SmartBeta
A367380,KINDEX 미국나스닥100,,,,미국,주식,ETF,SmartBeta
A091180,KODEX 자동차,,,,국내,주식,ETF,SmartBeta
A091170,KODEX 은행,,,,국내,주식,ETF,SmartBeta
A372330,KODEX 차이나항셍테크,,,,중국,주식,ETF,SmartBeta
A283580,KODEX 중국본토CSI300,,,,중국,주식,ETF,Large
A371160,TIGER 차이나항셍테크,,,,중국,주식,ETF,SmartBeta
A364960,TIGER KRX BBIG K-뉴딜,,,,국내,주식,ETF,SmartBeta
A245710,KINDEX 베트남VN30(합성),,,,베트남,주식,ETF,Large
A132030,KODEX 골드선물(H),,,,글로벌,대체,ETF,Gold
A102780,KODEX 삼성그룹,,,,국내,주식,ETF,SmartBeta
A214980,KODEX 단기채권PLUS,,,,국내,채권,ETF,Money
A360200,KINDEX 미국S&P500,,,,미국,주식,ETF,Large
A130680,TIGER 원유선물Enhanced(H),,,,글로벌,대체,ETF,Commodity
A302190,TIGER 중장기국채,,,,국내,채권,ETF,LongD
A261240,KODEX 미국달러선물,,,,미국,대체,ETF,USD
A157490,TIGER 소프트웨어,,,,국내,주식,ETF,SmartBeta
A148070,KOSEF 국고채10년,,,,국내,채권,ETF,LongD
A153130,KODEX 단기채권,,,,국내,채권,ETF,Money
A364990,TIGER KRX게임K-뉴딜,,,,국내,주식,ETF,SmartBeta
A266370,KODEX IT,,,,국내,주식,ETF,SmartBeta
A305080,TIGER 미국채10년선물,,,,미국,채권,ETF,LongD
A114260,KODEX 국고채3년,,,,국내,채권,ETF,ShortD
A195930,TIGER 유로스탁스50(합성 H),,,,유럽,주식,ETF,Large
A273130,KODEX 종합채권(AA-이상)액티브,,,,국내,채권,ETF,LongD
A245340,TIGER 미국다우존스30,,,,미국,주식,ETF,Large
