질문지세트번호,질문번호,질문,질문유형,선택지,위험선호도,선택지ID
,set_no,q_no,question,choices,risk_pref_value,choice-id
0,1,1,투자경험,없음,1,no-experience
1,1,1,투자경험,6개월 이하,2,6-months
2,1,1,투자경험,1년 이하,3,1-year
3,1,1,투자경험,2년 이하,4,2-year
4,1,1,투자경험,2년 초과,5,over 2-year
5,1,2,투자목적,원금손실 위험 조금만 감수하고 예금을 살짝 웃도는 수익,2,little
6,1,2,투자목적,원금손실 위험 감내하고 투자수익 추구,3,medium
7,1,2,투자목적,원금손실 위험 적극 감내하고 고수익 추구,5,high
8,1,3,감내 가능한 손실액,3% 이하,1,zero
9,1,3,감내 가능한 손실액,6% 이하,2,five
10,1,3,감내 가능한 손실액,10% 이하,3,ten
11,1,3,감내 가능한 손실액,20% 이하,4,twenty
12,1,3,감내 가능한 손실액,20% 초과,5,over-twenty
13,1,4,연간소득,3000만원 이하,1,three-thousand
14,1,4,연간소득,6000만원 이하,2,six-thousand
15,1,4,연간소득,1억 이하,3,one-billion
16,1,4,연간소득,2억 이하,4,two-billion
17,1,4,연간소득,2억 초과,5,over-two-billion
18,1,5,다른 주식형(고위험) 상품비중,순자산의 5% 이하,1,lower-five
19,1,5,다른 주식형(고위험) 상품비중,10% 이하,2,lower-ten
20,1,5,다른 주식형(고위험) 상품비중,20% 이하,3,lower-twenty
21,1,5,다른 주식형(고위험) 상품비중,30% 이하,4,lower-thirty
22,1,5,다른 주식형(고위험) 상품비중,30% 초과,4,over-thirty
23,1,6,투자기간,1년 이하,2,below-one-year
24,1,6,투자기간,3년 이하,3,below-three-year
25,1,6,투자기간,5년 이하,4,below-five-year
26,1,6,투자기간,5년 초과,5,over-five-year
27,1,7,연령대,10대 미만,7,below-teenage
28,1,7,연령대,10대,6,teenage
29,1,7,연령대,20대,5,two-age
30,1,7,연령대,30대,4,three-age
31,1,7,연령대,40대,3,four-age
32,1,7,연령대,50대,2,five-age
33,1,7,연령대,60대 이상,1,six-age
34,1,8,자기평가,원금손실 가능한 투자상품 경험 없음,1,no-invest
35,1,8,자기평가,혼합형 펀드나 ELS 투자경험 있음,3,ELS
36,1,8,자기평가,주식형 펀드나 ETF 투자경험 있음,4,fund
37,1,8,자기평가,주식 투자경험 있음,5,stock
