종목코드,종목명,가격,순자산,거래량,종목명,시총(억),거래소명,시장,자산군,투자자산,자산종류상세,퇴직연금 투자한도(70%)
itemcode,itemname,price,nav,volumne_sh,trading_amt_mln,market_cap_100m,exchange_nm,market,asset_class,instruments,exposure,dc_risky_asset
C000001,현금,1,1,,,,,국내,현금성,현금,현금,1
D000001,예금,1,1,,,,,국내,현금성,예금,예금,1
A069500,KODEX 200,42095,42105,5426223,228445,51545,KRX,국내,주식,ETF,Large,0.7
A277630,TIGER 코스피,31060,31050,4776,148,637,KRX,국내,주식,ETF,Broad,0.7
A292160,TIGER KRX300,19250,19270,60658,1163,327,KRX,국내,주식,ETF,Large,0.7
A232080,TIGER 코스닥150,14065,,200489,2800,2163,KRX,국내,국내,ETF,Small,0.7
A292190,KODEX KRX300,19305,19360,72356,1398,734,KRX,국내,주식,ETF,Large,0.7
A361580,KBSTAR 200TR,21200,21202,8324,175,1124,KRX,국내,주식,ETF,Large,0.7
A332500,KINDEX 200TR,25240,25241,7044,177,3281,KRX,국내,주식,ETF,Large,0.7
A069660,KOSEF 200,42210,42237,32100,1355,6310,KRX,국내,주식,ETF,Large,0.7
A105190,KINDEX 200,42330,42370,294094,12428,7556,KRX,국내,주식,ETF,Large,0.7
A122090,ARIRANG 200,42420,42414,83962,3561,8017,KRX,국내,주식,ETF,Large,0.7
A293180,HANARO 200,42095,42099,102828,4329,5956,KRX,국내,주식,ETF,Large,0.7
A278530,KODEX 200TR,13555,13550,84630,1146,15961,KRX,국내,주식,ETF,Large,0.7
A278540,KODEX MSCI Korea TR,13495,13529,4150055,56083,17139,KRX,국내,주식,ETF,Large,0.7
A102110,TIGER 200,41935,41945,731799,30687,25790,KRX,국내,주식,ETF,Large,0.7
A148020,KBSTAR 200,42190,42202,153879,6498,12193,KRX,국내,주식,ETF,Large,0.7
A294400,KOSEF 200TR,49220,49223,34571,1699,4774,KRX,국내,주식,ETF,Large,0.7
A310960,TIGER 200TR,22090,22078,5396,119,641,KRX,국내,주식,ETF,Large,0.7
A226490,KODEX 코스피,31070,31069,23724,735,3697,KRX,국내,주식,ETF,Broad,0.7
A295040,SMART 200TR,14100,14096,117259,1649,4695,KRX,국내,주식,ETF,Large,0.7
A229200,KODEX 코스닥 150,14010,14129,1700928,23626,4042,KRX,국내,주식,ETF,Small,0.7
A138540,TIGER 현대차그룹+펀더멘털,25785,25875,37620,969,1331,KRX,국내,주식,ETF,SmartBeta,0.7
A139250,TIGER 200 에너지화학,20620,20618,19905,410,425,KRX,국내,주식,ETF,SmartBeta,0.7
A143860,TIGER 헬스케어,44635,44912,16360,727,1375,KRX,국내,주식,ETF,SmartBeta,0.7
A365000,TIGER KRX인터넷K-뉴딜,11350,11345,31252,354,420,KRX,국내,주식,ETF,SmartBeta,0.7
A228810,TIGER 미디어컨텐츠,6905,6938,248121,1707,398,KRX,국내,주식,ETF,SmartBeta,0.7
A326240,KBSTAR IT플러스,21540,21554,88899,1920,1491,KRX,국내,주식,ETF,SmartBeta,0.7
A325020,KODEX 배당가치,12765,12756,42737,545,1685,KRX,국내,주식,ETF,SmartBeta,0.7
A091230,TIGER 반도체,36930,36901,69385,2553,1270,KRX,국내,주식,ETF,SmartBeta,0.7
A161510,ARIRANG 고배당주,11205,11242,94968,1064,1691,KRX,국내,주식,ETF,SmartBeta,0.7
A091160,KODEX 반도체,35885,36027,203487,7311,1902,KRX,국내,주식,ETF,SmartBeta,0.7
A367770,KBSTAR Fn수소경제테마,12860,12858,305870,3943,2347,KRX,국내,주식,ETF,SmartBeta,0.7
A091170,KODEX 은행,6605,6611,982977,6487,2431,KRX,국내,주식,ETF,SmartBeta,0.7
A290130,KBSTAR ESG사회책임투자,14000,14004,209665,2935,3024,KRX,국내,주식,ETF,SmartBeta,0.7
A364990,TIGER KRX게임K-뉴딜,11040,11060,43196,474,326,KRX,국내,주식,ETF,SmartBeta,0.7
A150460,TIGER 중국소비테마,8160,8163,51755,420,1721,KRX,국내,주식,ETF,SmartBeta,0.7
A375770,KODEX 탄소효율그린뉴딜,9890,9893,15654,154,495,KRX,국내,주식,ETF,SmartBeta,0.7
A139280,TIGER 경기방어,12255,12254,14939,181,1167,KRX,국내,주식,ETF,SmartBeta,0.7
A117700,KODEX 건설,3125,3131,258782,809,497,KRX,국내,주식,ETF,SmartBeta,0.7
A102970,KODEX 증권,7710,7736,81395,628,651,KRX,국내,주식,ETF,SmartBeta,0.7
A157490,TIGER 소프트웨어,16945,16948,65094,1102,715,KRX,국내,주식,ETF,SmartBeta,0.7
A266360,KODEX 미디어&엔터테인먼트,21810,21812,9723,211,632,KRX,국내,주식,ETF,SmartBeta,0.7
A364970,TIGER KRX바이오K-뉴딜,10370,10357,92634,956,747,KRX,국내,주식,ETF,SmartBeta,0.7
A329200,TIGER 부동산인프라고배당,5065,5067,42602,215,610,KRX,국내,주식,ETF,SmartBeta,0.7
A367760,KBSTAR Fn5G테크,10990,10990,113979,1251,984,KRX,국내,주식,ETF,SmartBeta,0.7
A376410,TIGER 탄소효율그린뉴딜,9910,9916,37495,370,991,KRX,국내,주식,ETF,SmartBeta,0.7
A266370,KODEX IT,21520,21524,20620,443,581,KRX,국내,주식,ETF,SmartBeta,0.7
A289260,TIGER MSCI KOREA ESG리더스,12050,12045,9177,110,568,KRX,국내,주식,ETF,SmartBeta,0.7
A368190,HANARO Fn K-뉴딜디지털플러스,12785,12790,59701,763,1125,KRX,국내,주식,ETF,SmartBeta,0.7
A322400,HANARO e커머스,16925,16922,48792,826,305,KRX,국내,주식,ETF,SmartBeta,0.7
A139270,TIGER 200 금융,6480,6477,332045,2153,302,KRX,국내,주식,ETF,SmartBeta,0.7
A228800,TIGER 여행레저,4930,4938,487527,2393,371,KRX,국내,주식,ETF,SmartBeta,0.7
A091180,KODEX 자동차,23340,23350,279356,6528,4213,KRX,국내,주식,ETF,SmartBeta,0.7
A315930,KODEX Top5PlusTR,19930,19926,38141,758,4106,KRX,국내,주식,ETF,SmartBeta,0.7
A305540,TIGER 2차전지테마,16905,16900,642090,10890,7878,KRX,국내,주식,ETF,SmartBeta,0.7
A292150,TIGER TOP10,15040,15041,486463,7319,8693,KRX,국내,주식,ETF,Mega,0.7
A139260,TIGER 200 IT,39245,39237,376749,14804,8932,KRX,국내,주식,ETF,SmartBeta,0.7
A102780,KODEX 삼성그룹,9995,9993,242373,2422,17471,KRX,국내,주식,ETF,SmartBeta,0.7
A364960,TIGER KRX BBIG K-뉴딜,12450,12473,314225,3919,4563,KRX,국내,주식,ETF,SmartBeta,0.7
A364980,TIGER KRX2차전지K-뉴딜,16275,16269,814419,13305,8129,KRX,국내,주식,ETF,SmartBeta,0.7
A305720,KODEX 2차전지산업,18980,18976,1258080,24004,11863,KRX,국내,주식,ETF,SmartBeta,0.7
A219390,KBSTAR 미국S&P원유생산기업(합성 H),3720,,378596,1402,742,KRX,미국,주식,ETF,SmartBeta,0.7
A195980,ARIRANG 신흥국MSCI(합성 H),13070,,59544,783,687,KRX,신흥,주식,ETF,Large,0.7
A283580,KODEX 중국본토CSI300,14610,,294526,4312,964,KRX,중국,주식,ETF,Large,0.7
A245360,TIGER 차이나HSCEI,13335,,23410,313,760,KRX,중국,주식,ETF,Large,0.7
A298770,KODEX 한국대만IT프리미어,19990,,124928,2501,1039,KRX,신흥,주식,ETF,SmartBeta,0.7
A371470,TIGER 차이나바이오테크SOLACTIVE,11700,,95100,1117,763,KRX,중국,주식,ETF,SmartBeta,0.7
A195930,TIGER 유로스탁스50(합성 H),12400,,28299,351,868,KRX,유럽,주식,ETF,Large,0.7
A372330,KODEX 차이나항셍테크,11200,,507489,5741,1053,KRX,중국,주식,ETF,SmartBeta,0.7
A251350,KODEX 선진국MSCI World,17145,,529459,9069,3395,KRX,선진,주식,ETF,Large,0.7
A192090,TIGER 차이나CSI300,12085,,317872,3858,3118,KRX,중국,주식,ETF,Large,0.7
A275980,TIGER 글로벌4차산업혁신기술(합성 H),17260,,110081,1896,2537,KRX,글로벌,주식,ETF,SmartBeta,0.7
A168580,KINDEX 중국본토CSI300,32300,,5944,192,2132,KRX,중국,주식,ETF,Large,0.7
A245710,KINDEX 베트남VN30(합성),16595,,229136,3859,1908,KRX,베트남,주식,ETF,Large,0.7
A360750,TIGER 미국S&P500,10800,,223600,2415,1523,KRX,미국,주식,ETF,Large,0.7
A133690,TIGER 미국나스닥100,63665,,186708,11885,6239,KRX,미국,주식,ETF,SmartBeta,0.7
A367380,KINDEX 미국나스닥100,10920,,299717,3271,1256,KRX,미국,주식,ETF,SmartBeta,0.7
A360200,KINDEX 미국S&P500,10865,,176802,1921,1304,KRX,미국,주식,ETF,Large,0.7
A371460,TIGER 차이나전기차SOLACTIVE,11170,,2357466,26667,6152,KRX,중국,주식,ETF,SmartBeta,0.7
A314250,KODEX 미국FANG플러스(H),26340,,688765,18088,4596,KRX,미국,주식,ETF,SmartBeta,0.7
A371160,TIGER 차이나항셍테크,11175,,356843,4040,1363,KRX,중국,주식,ETF,SmartBeta,0.7
A371450,TIGER 글로벌클라우드컴퓨팅INDXX,10295,,90428,930,387,KRX,글로벌,주식,ETF,SmartBeta,0.7
A169950,KODEX 중국본토 A50,24255,,21721,527,364,KRX,중국,주식,ETF,Large,0.7
A099140,KODEX China H,22650,,7098,162,340,KRX,중국,주식,ETF,Large,0.7
A256750,KODEX 심천ChiNext(합성),12620,,59520,756,656,KRX,중국,주식,ETF,SmartBeta,0.7
A174360,KBSTAR 중국본토대형주CSI100,23090,,33488,778,670,KRX,중국,주식,ETF,Large,0.7
A245340,TIGER 미국다우존스30,17685,,18258,322,460,KRX,미국,주식,ETF,Large,0.7
A148070,KOSEF 국고채10년,120650,120695,4710,567,1967,KRX,국내,채권,ETF,LongD,1
A153130,KODEX 단기채권,102735,102733,4901,503,19148,KRX,국내,채권,ETF,Money,1
A273130,KODEX 종합채권(AA-이상)액티브,109125,109116,2978,324,14455,KRX,국내,채권,ETF,LongD,1
A214980,KODEX 단기채권PLUS,103005,103008,19329,1990,9954,KRX,국내,채권,ETF,Money,1
A302190,TIGER 중장기국채,52365,52321,25413,1330,901,KRX,국내,채권,ETF,LongD,1
A114260,KODEX 국고채3년,58120,58104,6109,354,907,KRX,국내,채권,ETF,ShortD,1
A130730,KOSEF 단기자금,100970,100968,211753,21380,486,KRX,국내,채권,ETF,Money,1
A122260,KOSEF 통안채1년,101170,101173,193096,19536,475,KRX,국내,채권,ETF,ShortD,1
A329750,TIGER 미국달러단기채권액티브,9645,,78822,760,378,KRX,미국,채권,ETF,Money,1
A196230,KBSTAR 단기통안채,104325,104325,388477,40527,1847,KRX,국내,채권,ETF,Money,1
