# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_anaconda_depends=2020.07=py38_0
alabaster=0.7.12=py_0
anaconda=custom=py38_1
anaconda-client=1.7.2=py_0
anaconda-project=0.9.1=pyhd8ed1ab_0
analytics-python=1.2.9=pypi_0
anyio=2.2.0=py38h50d1736_0
appdirs=1.4.4=pyh9f0ad1d_0
applaunchservices=0.2.1=py_0
appnope=0.1.2=py38h50d1736_1
appscript=1.1.2=py38h5406a74_0
arch=4.16.1=pypi_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py38h5406a74_2
asn1crypto=1.4.0=pyh9f0ad1d_0
astroid=2.5=py38h50d1736_1
astropy=4.1=py38hf3d72b9_2
async_generator=1.10=py_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=20.3.0=pyhd3deb0d_0
autopep8=1.5.5=pyh44b312d_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
backports.shutil_get_terminal_size=1.0.0=py_3
beautifulsoup4=4.9.3=pyhb0f4dca_0
bitarray=1.6.3=py38h5406a74_0
bkcharts=0.2=py38_0
black=20.8b1=py_1
blas=2.108=openblas
blas-devel=3.9.0=8_openblas
bleach=3.3.0=pyh44b312d_0
blosc=1.21.0=h046ec9c_0
bokeh=2.2.3=py38h50d1736_0
boto=2.49.0=py_0
bottleneck=1.3.2=py38hc7193ba_3
brotli=1.0.9=h046ec9c_4
brotli-python=1.0.9=py38h0a5c65b_4
brotlipy=0.7.0=py38h5406a74_1001
brunsli=0.1=h046ec9c_0
bzip2=1.0.8=hc929b4f_4
c-ares=1.17.1=hc929b4f_0
ca-certificates=2020.12.5=h033912b_0
cached-property=1.5.1=py_0
certifi=2020.12.5=py38h50d1736_1
cffi=1.14.5=py38ha97d567_0
chardet=4.0.0=py38h50d1736_1
charls=2.2.0=h046ec9c_0
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.6.0=py_0
clyent=1.2.2=py_1
colorama=0.4.4=pyh9f0ad1d_0
contextlib2=0.6.0.post1=py_0
cryptography=3.4.4=py38h43df06b_0
curl=7.71.1=hcb81553_8
cvxpy=1.1.11=pypi_0
cycler=0.10.0=py_2
cython=0.29.22=py38h91a8764_0
cytoolz=0.11.0=py38h5406a74_3
dash=1.19.0=pyhd8ed1ab_0
dash-bootstrap-components=0.11.3=pypi_0
dash-core-components=1.15.0=pyhd8ed1ab_0
dash-html-components=1.1.2=pyh44b312d_0
dash-renderer=1.9.0=pyhd8ed1ab_0
dash-table=4.11.2=pyhd8ed1ab_0
dask=2021.2.0=pyhd8ed1ab_0
dask-core=2021.2.0=pyhd8ed1ab_0
dataclasses=0.7=pyhb2cacf7_7
dbus=1.13.6=h0c50699_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20200713=pyh9f0ad1d_0
distributed=2021.2.0=py38h50d1736_0
docutils=0.16=py38h50d1736_3
ecos=2.0.7.post1=py38hc7193ba_4
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.0.1=py_1001
expat=2.2.10=h1c7c35f_0
fastcache=1.1.0=py38h5406a74_2
filelock=3.0.12=pyh9f0ad1d_0
flake8=3.8.4=py_0
flask=1.1.2=pyh9f0ad1d_0
flask-compress=1.9.0=pyhd8ed1ab_0
freetype=2.10.4=h4cff582_1
fsspec=0.8.7=pyhd8ed1ab_0
future=0.18.2=py38h50d1736_3
get_terminal_size=1.0.0=h7520d66_0
getmac=0.8.2=pypi_0
gettext=0.19.8.1=h7937167_1005
gevent=21.1.2=py38h5406a74_0
giflib=5.2.1=hbcb3906_2
glib=2.66.7=h1c7c35f_0
glib-tools=2.66.7=h1c7c35f_0
glob2=0.7=py_0
gmp=6.2.1=h2e338ed_0
gmpy2=2.1.0b1=py38haf64e2c_1
greenlet=0.4.17=py38h5406a74_2
gunicorn=20.0.4=pypi_0
h5py=3.1.0=nompi_py38h5142359_100
hdf5=1.10.6=nompi_hc5d9132_1114
heapdict=1.0.1=py_0
helpdev=0.7.1=pyhd8ed1ab_0
html5lib=1.1=pyh9f0ad1d_0
icu=68.1=h74dc148_0
idna=2.10=pyh9f0ad1d_0
imagecodecs=2021.1.28=py38hf9d61db_0
imageio=2.9.0=py_0
imagesize=1.2.0=py_0
importlib-metadata=3.7.0=py38h50d1736_0
importlib_metadata=3.7.0=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2020.2=258
intervaltree=3.0.2=py_0
ipykernel=5.5.0=py38h9bb44b7_1
ipython=7.21.0=py38h9bb44b7_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
isort=5.7.0=pyhd8ed1ab_0
itsdangerous=1.1.0=py_0
jbig=2.1=h0b31af3_2002
jdcal=1.4.1=py_0
jedi=0.17.2=py38h50d1736_1
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38h50d1736_6
jupyter-packaging=0.7.12=pyhd8ed1ab_0
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_console=6.2.0=py_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
jupyter_core=4.7.1=py38h50d1736_0
jupyter_highlight_selected_word=0.2.0=py38h50d1736_1002
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.4.1=py38h50d1736_2
jupyter_server=1.4.1=py38h50d1736_0
jupyterlab=3.0.9=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.3.0=pyhd8ed1ab_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
jxrlib=1.1=h35c211d_2
keyring=22.3.0=py38h50d1736_0
kiwisolver=1.3.1=py38hd9c93a9_1
krb5=1.17.2=h60d9502_0
lazy-object-proxy=1.5.2=py38h5406a74_1
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libaec=1.0.4=h046ec9c_1
libarchive=3.5.1=h0a5793d_1
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libclang=11.0.1=default_hf8bb9ca_1
libcurl=7.71.1=h9bf37e3_8
libcxx=11.0.1=habf9029_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_19
libgfortran5=9.3.0=h6c81a4c_19
libglib=2.66.7=h56565ab_0
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=8_openblas
liblapacke=3.9.0=8_openblas
liblief=0.10.1=hb1e8313_2
libllvm10=10.0.1=h009f743_3
libllvm11=11.0.1=h223d4b2_0
libllvm9=9.0.1=h223d4b2_3
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=h7cec526_2
libpq=13.1=haeb8b24_1
libsodium=1.0.18=hbcb3906_1
libspatialindex=1.9.3=h1c7c35f_3
libssh2=1.9.0=h8a08a2b_5
libtiff=4.2.0=h355d032_0
libuv=1.41.0=hbcf498f_0
libwebp-base=1.2.0=hbcf498f_0
libxml2=2.9.10=h802ca4f_3
libxslt=1.1.33=h5739fc3_2
libzopfli=1.0.3=h046ec9c_0
llvm-openmp=11.0.1=h7c73e74_0
llvmlite=0.35.0=py38hc583f44_1
locket=0.2.0=py_2
lxml=4.6.2=py38h7d97eb6_1
lz4-c=1.9.3=h046ec9c_0
lzo=2.10=haf1e3a3_1000
markupsafe=1.1.1=py38h5406a74_3
matplotlib=3.3.4=py38h50d1736_0
matplotlib-base=3.3.4=py38hb24f337_0
mccabe=0.6.1=py_1
mistune=0.8.4=py38h5406a74_1003
mkl=2020.4=h08c4f10_301
mkl-service=2.3.0=py38h4d0b108_2
mkl_fft=1.3.0=py38h8cc9b4f_1
mkl_random=1.2.0=py38h11c0d25_1
mock=4.0.3=py38h50d1736_1
more-itertools=8.7.0=pyhd8ed1ab_0
mpc=1.1.0=ha57cd0f_1009
mpfr=4.0.2=h72d8aaf_1
mpmath=1.2.1=pyhd8ed1ab_0
msgpack-python=1.0.2=py38hd9c93a9_1
multipledispatch=0.6.0=py_0
multitasking=0.0.9=pypi_0
mypy_extensions=0.4.3=py38h50d1736_3
mysql-common=8.0.23=h694c41f_1
mysql-libs=8.0.23=hbeb7981_1
nbclassic=0.2.6=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py38h50d1736_3
nbformat=5.1.2=pyhd8ed1ab_1
ncurses=6.2=h2e338ed_4
nest-asyncio=1.4.3=pyhd8ed1ab_0
networkx=2.5=py_0
nltk=3.4.4=py_0
nose=1.3.7=py_1006
notebook=6.2.0=py38h50d1736_0
nspr=4.29=hbc8d48c_1
nss=3.47=hc0980d9_0
numba=0.52.0=py38he9f00de_0
numexpr=2.7.2=py38he9f00de_0
numpy=1.20.1=pypi_0
numpydoc=1.1.0=py_1
olefile=0.46=pyh9f0ad1d_1
openblas=0.3.12=openmp_hd4b4ca2_1
openjpeg=2.4.0=h6cbf5cd_0
openpyxl=3.0.6=pyhd8ed1ab_0
openssl=1.1.1j=hbcf498f_0
osqp=0.6.2.post0=pypi_0
packaging=20.9=pyh44b312d_0
pandas=1.1.5=pypi_0
pandoc=2.11.4=h35c211d_0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
partd=1.1.0=py_0
path=15.1.2=py38h50d1736_0
path.py=12.5.0=0
pathlib2=2.3.5=py38h50d1736_3
pathspec=0.8.1=pyhd3deb0d_0
pathtools=0.1.2=py_1
patsy=0.5.1=py_0
pcre=8.44=hb1e8313_0
pep8=1.7.1=py_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.0=py38h4c06724_2
pip=21.0.1=pyhd8ed1ab_0
pkginfo=1.7.0=pyhd8ed1ab_0
plotly=4.14.3=py_0
plotly_express=0.4.1=py_0
pluggy=0.13.1=py38h50d1736_4
ply=3.11=py_1
pooch=1.3.0=pyhd8ed1ab_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.16=pyha770c72_0
prompt_toolkit=3.0.16=hd8ed1ab_0
property-cached=1.6.4=pypi_0
psutil=5.8.0=py38h5406a74_1
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.10.0=pyhd3deb0d_0
py-lief=0.10.1=py38heedec30_2
pycodestyle=2.6.0=pyh9f0ad1d_0
pycosat=0.6.3=py38h5406a74_1006
pycparser=2.20=pyh9f0ad1d_2
pycurl=7.43.0.6=py38h45e5aee_1
pydocstyle=5.1.1=py_0
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.8.0=pyhd8ed1ab_0
pylint=2.6.0=py38h50d1736_1
pyls-black=0.4.6=pyh9f0ad1d_0
pyls-spyder=0.3.2=pyhd8ed1ab_0
pyodbc=4.0.30=py38h0a5c65b_1
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38h50d1736_7
pyqt-impl=5.12.3=py38h721a93c_7
pyqt5-sip=4.19.18=py38h5745d40_7
pyqtchart=5.12=py38h721a93c_7
pyqtwebengine=5.12.1=py38h721a93c_7
pyrsistent=0.17.3=py38h5406a74_2
pysocks=1.7.1=py38h50d1736_3
pytables=3.6.1=py38hfb086ad_3
pytest=6.2.2=py38h50d1736_0
python=3.8.8=h4e93d89_0_cpython
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
python-language-server=0.36.2=pyhd8ed1ab_0
python-libarchive-c=2.9=py38h50d1736_2
python.app=1.3=py38h5406a74_4
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.1.1=py38hc7193ba_3
pyyaml=5.4.1=py38h5406a74_0
pyzmq=22.0.3=py38hd5c72dd_0
qdarkstyle=2.8.1=pyhd8ed1ab_2
qdldl=0.1.5.post0=pypi_0
qt=5.12.9=h126340a_4
qtawesome=1.0.2=pyhd8ed1ab_0
qtconsole=5.0.2=pyhd8ed1ab_0
qtpy=1.9.0=py_0
readline=8.0=h0678c8f_2
regex=2020.11.13=py38h5406a74_1
requests=2.25.1=pyhd3deb0d_0
retrying=1.3.3=py_2
ripgrep=12.1.1=haf1e3a3_1
riskfolio-lib=0.1.4=pypi_0
rope=0.18.0=pyh9f0ad1d_0
rtree=0.9.7=py38hc59ffc2_1
ruamel_yaml=0.15.80=py38hca655e8_1004
scikit-image=0.18.1=py38he9f00de_0
scikit-learn=0.24.1=py38hfd19401_0
scipy=1.6.0=py38ha68b950_0
scs=2.1.2=py38h94b03ca_2
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
send2trash=1.5.0=py_0
setuptools=49.6.0=py38h50d1736_3
simplegeneric=0.8.1=py_1
singledispatch=3.6.1=pyh44b312d_0
sip=4.19.25=py38ha048514_0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=hb1e8313_3
sniffio=1.2.0=py38h50d1736_1
snowballstemmer=2.1.0=pyhd8ed1ab_0
sortedcollections=2.1.0=pyhd8ed1ab_0
sortedcontainers=2.3.0=pyhd8ed1ab_0
soupsieve=2.0.1=py_1
sphinx=3.5.1=pyhd8ed1ab_0
sphinxcontrib=1.0=py38_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
sphinxcontrib-websupport=1.2.4=pyh9f0ad1d_0
spyder=4.2.1=py38h50d1736_3
spyder-kernels=1.10.2=py38h50d1736_0
sqlalchemy=1.3.23=py38hca655e8_0
sqlite=3.34.0=h17101e1_0
statsmodels=0.12.2=py38ha1b04c9_0
sympy=1.7.1=py38h50d1736_1
tbb=2020.2=h65a07b1_3
tblib=1.6.0=py_0
terminado=0.9.2=py38h50d1736_0
testpath=0.4.4=py_0
textdistance=4.2.1=pyhd8ed1ab_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
three-merge=0.1.1=pyh9f0ad1d_0
tifffile=2021.2.26=pyhd8ed1ab_0
tk=8.6.10=h0419947_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
tornado=6.1=py38h5406a74_1
tqdm=4.58.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typed-ast=1.4.2=py38h5406a74_0
typing_extensions=3.7.4.3=py_0
ujson=4.0.2=py38h0a5c65b_0
unicodecsv=0.14.1=py_1
unixodbc=2.3.9=hd863c23_0
urllib3=1.26.3=pyhd8ed1ab_0
watchdog=2.0.2=py38h5248256_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py38h50d1736_4
wrapt=1.12.1=py38h5406a74_3
wurlitzer=2.0.1=py38h50d1736_1
xlrd=2.0.1=pyhd8ed1ab_3
xlsxwriter=1.3.7=pyh9f0ad1d_0
xlwings=0.22.2=py38h50d1736_0
xlwt=1.3.0=py_1
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
yapf=0.30.0=pyh9f0ad1d_0
yfinance=0.1.55=pypi_0
zeromq=4.3.4=h1c7c35f_0
zfp=0.5.5=h046ec9c_4
zict=2.0.0=py_0
zipp=3.4.0=py_0
zlib=1.2.11=h7795811_1010
zope=1.0=py38_1
zope.event=4.5.0=pyh9f0ad1d_0
zope.interface=5.2.0=py38h5406a74_1
zstd=1.4.8=hf387650_1
