질문지세트번호,질문번호,질문,선택지,투자성향점수
set_no,q_no,question,choices,risk_pref_value
1,1,투자경험,없음,1
1,1,투자경험,6개월 이하,2
1,1,투자경험,1년 이하,3
1,1,투자경험,2년 이하,4
1,1,투자경험,2년 초과,5
1,2,투자목적,원금손실 위험 조금만 감수하고 예금을 살짝 웃도는 수익,2
1,2,투자목적,원금손실 위험 감내하고 투자수익 추구,3
1,2,투자목적,원금손실 위험 적극 감내하고 고수익 추구,5
1,3,감내 가능한 손실액,감내불가(0%),1
1,3,감내 가능한 손실액,5% 이하,2
1,3,감내 가능한 손실액,10% 이하,3
1,3,감내 가능한 손실액,20% 이하,4
1,3,감내 가능한 손실액,20% 초과,5
1,4,연간소득,3000만원 이하,1
1,4,연간소득,6000만원 이하,2
1,4,연간소득,1억 이하,3
1,4,연간소득,2억 이하,4
1,4,연간소득,2억 초과,5
1,5,다른 주식형(고위험) 상품비중,순자산의 5% 이하,4
1,5,다른 주식형(고위험) 상품비중,10% 이하,3
1,5,다른 주식형(고위험) 상품비중,20% 이하,2
1,5,다른 주식형(고위험) 상품비중,30% 이하,1
1,5,다른 주식형(고위험) 상품비중,30% 초과,1
1,6,투자기간,1년 이하,2
1,6,투자기간,3년 이하,3
1,6,투자기간,5년 이하,4
1,6,투자기간,5년 초과,5
1,7,연령대,10대 미만,5
1,7,연령대,10대,5
1,7,연령대,20대,5
1,7,연령대,30대,4
1,7,연령대,40대,3
1,7,연령대,50대,2
1,7,연령대,60대 이상,1
1,8,자기평가,원금손실 가능한 투자상품 경험 없음,1
1,8,자기평가,혼합형 펀드나 ELS 투자경험 있음,3
1,8,자기평가,주식형 펀드나 ETF 투자경험 있음,4
1,8,자기평가,주식 투자경험 있음,5
