이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
위험중립형중규모,A114260,KODEX 국고채3년,4,23.0,"228,840",24.0,-,0,4,"57,210","228,840",23.0
위험중립형중규모,A122260,KOSEF 통안채1년,0,0.0,0,17.3,매수,2,2,"101,165","202,330",20.3
위험중립형중규모,A251350,KODEX 선진국MSCI World,6,12.5,"124,830",15.5,매수,2,8,"20,805","166,440",16.7
위험중립형중규모,A069500,KODEX 200,5,19.8,"197,300",16.1,매도,1,4,"39,460","157,840",15.9
위험중립형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.7,"106,935",16.7,-,0,1,"106,935","106,935",10.7
위험중립형중규모,A157490,TIGER 소프트웨어,5,8.6,"85,700",8.1,-,0,5,"17,140","85,700",8.6
위험중립형중규모,A237370,KODEX 배당성장채권혼합,1,1.2,"12,035",2.0,매수,1,2,"12,035","24,070",2.4
위험중립형중규모,C000001,현금,"4,375",0.4,"4,375",0.0,-,19095,"23,470",1,"23,470",2.4
위험중립형중규모,A148070,KOSEF 국고채10년,2,23.7,"235,610",0.0,매도,2,0,"117,805",0,0.0
