이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A130730,KOSEF 단기자금,2,28.6,"202,500",24.0,-,0,2,"101,250","202,500",28.6
안정추구형소규모,A122260,KOSEF 통안채1년,1,14.3,"101,165",24.0,매수,1,2,"101,165","202,330",28.6
안정추구형소규모,A114260,KODEX 국고채3년,2,16.2,"114,420",24.0,-,0,2,"57,210","114,420",16.2
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.8,"104,630",14.6,-,0,1,"104,630","104,630",14.8
안정추구형소규모,A069500,KODEX 200,1,5.6,"39,460",5.7,-,0,1,"39,460","39,460",5.6
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.9,"20,805",4.3,-,0,1,"20,805","20,805",2.9
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,035",2.0,-,0,1,"12,035","12,035",1.7
안정추구형소규모,C000001,현금,"6,210",0.9,"6,210",0.0,-,5770,"11,980",1,"11,980",1.7
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.1,"106,935",0.0,매도,1,0,"106,935",0,0.0
