이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
위험중립형소규모,A114260,KODEX 국고채3년,3,24.5,"171,630",24.0,-,0,3,"57,210","171,630",24.5
위험중립형소규모,A069500,KODEX 200,3,16.9,"118,380",16.1,-,0,3,"39,460","118,380",16.9
위험중립형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.3,"106,935",16.7,-,0,1,"106,935","106,935",15.3
위험중립형소규모,A251350,KODEX 선진국MSCI World,5,14.9,"104,025",15.5,-,0,5,"20,805","104,025",14.9
위험중립형소규모,A122260,KOSEF 통안채1년,0,0.0,0,17.3,매수,1,1,"101,165","101,165",14.5
위험중립형소규모,A157490,TIGER 소프트웨어,4,9.8,"68,560",8.1,-,0,4,"17,140","68,560",9.8
위험중립형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,035",2.0,매수,1,2,"12,035","24,070",3.4
위험중립형소규모,C000001,현금,705,0.1,705,0.0,-,4605,"5,310",1,"5,310",0.8
위험중립형소규모,A148070,KOSEF 국고채10년,1,16.8,"117,805",0.0,매도,1,0,"117,805",0,0.0
