이름,종목코드,종목명,수량(전),비중(전),평가액(전),MP비중,매매방향,매매수량,수량(후),가격(후),평가액(후),비중(후)
안정추구형소규모,A130730,KOSEF 단기자금,2,28.6,"202,500",24.0,-,0,2,"101,250","202,500",28.6
안정추구형소규모,A122260,KOSEF 통안채1년,1,14.3,"101,165",24.0,매수,1,2,"101,165","202,330",28.6
안정추구형소규모,A114260,KODEX 국고채3년,2,16.2,"114,420",24.0,-,0,2,"57,210","114,420",16.2
안정추구형소규모,A196230,KBSTAR 단기통안채,1,14.8,"104,630",14.6,-,0,1,"104,630","104,630",14.8
안정추구형소규모,A069500,KODEX 200,1,5.6,"39,460",5.7,-,0,1,"39,460","39,460",5.6
안정추구형소규모,A251350,KODEX 선진국MSCI World,1,2.9,"20,805",4.3,-,0,1,"20,805","20,805",2.9
안정추구형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,035",2.0,-,0,1,"12,035","12,035",1.7
안정추구형소규모,C000001,현금,"6,210",0.9,"6,210",0.0,-,5770,"11,980",1,"11,980",1.7
안정추구형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.1,"106,935",0.0,매도,1,0,"106,935",0,0.0
안정추구형중규모,A114260,KODEX 국고채3년,4,23.0,"228,840",24.0,-,0,4,"57,210","228,840",23.0
안정추구형중규모,A196230,KBSTAR 단기통안채,1,10.5,"104,630",14.6,매수,1,2,"104,630","209,260",21.0
안정추구형중규모,A130730,KOSEF 단기자금,2,20.4,"202,500",24.0,-,0,2,"101,250","202,500",20.4
안정추구형중규모,A122260,KOSEF 통안채1년,2,20.4,"202,330",24.0,-,0,2,"101,165","202,330",20.4
안정추구형중규모,A069500,KODEX 200,2,7.9,"78,920",5.7,-,0,2,"39,460","78,920",7.9
안정추구형중규모,A251350,KODEX 선진국MSCI World,2,4.2,"41,610",4.3,-,0,2,"20,805","41,610",4.2
안정추구형중규모,A237370,KODEX 배당성장채권혼합,2,2.4,"24,070",2.0,-,0,2,"12,035","24,070",2.4
안정추구형중규모,C000001,현금,"4,355",0.4,"4,355",0.0,-,2305,"6,660",1,"6,660",0.7
안정추구형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.8,"106,935",0.0,매도,1,0,"106,935",0,0.0
안정추구형대규모,A130730,KOSEF 단기자금,3,23.4,"303,750",24.0,-,0,3,"101,250","303,750",23.4
안정추구형대규모,A122260,KOSEF 통안채1년,3,23.4,"303,495",24.0,-,0,3,"101,165","303,495",23.4
안정추구형대규모,A114260,KODEX 국고채3년,5,22.1,"286,050",24.0,-,0,5,"57,210","286,050",22.1
안정추구형대규모,A196230,KBSTAR 단기통안채,1,8.1,"104,630",14.6,매수,1,2,"104,630","209,260",16.1
안정추구형대규모,A069500,KODEX 200,2,6.1,"78,920",5.7,-,0,2,"39,460","78,920",6.1
안정추구형대규모,A251350,KODEX 선진국MSCI World,3,4.8,"62,415",4.3,-,0,3,"20,805","62,415",4.8
안정추구형대규모,A237370,KODEX 배당성장채권혼합,3,2.8,"36,105",2.0,-,0,3,"12,035","36,105",2.8
안정추구형대규모,C000001,현금,"14,500",1.1,"14,500",0.0,-,2305,"16,805",1,"16,805",1.3
안정추구형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.2,"106,935",0.0,매도,1,0,"106,935",0,0.0
위험중립형소규모,A114260,KODEX 국고채3년,3,24.5,"171,630",24.0,-,0,3,"57,210","171,630",24.5
위험중립형소규모,A069500,KODEX 200,3,16.9,"118,380",16.1,-,0,3,"39,460","118,380",16.9
위험중립형소규모,A273130,KODEX 종합채권(AA-이상)액티브,1,15.3,"106,935",16.7,-,0,1,"106,935","106,935",15.3
위험중립형소규모,A251350,KODEX 선진국MSCI World,5,14.9,"104,025",15.5,-,0,5,"20,805","104,025",14.9
위험중립형소규모,A122260,KOSEF 통안채1년,0,0.0,0,17.3,매수,1,1,"101,165","101,165",14.5
위험중립형소규모,A157490,TIGER 소프트웨어,4,9.8,"68,560",8.1,-,0,4,"17,140","68,560",9.8
위험중립형소규모,A237370,KODEX 배당성장채권혼합,1,1.7,"12,035",2.0,매수,1,2,"12,035","24,070",3.4
위험중립형소규모,C000001,현금,705,0.1,705,0.0,-,4605,"5,310",1,"5,310",0.8
위험중립형소규모,A148070,KOSEF 국고채10년,1,16.8,"117,805",0.0,매도,1,0,"117,805",0,0.0
위험중립형중규모,A114260,KODEX 국고채3년,4,23.0,"228,840",24.0,-,0,4,"57,210","228,840",23.0
위험중립형중규모,A122260,KOSEF 통안채1년,0,0.0,0,17.3,매수,2,2,"101,165","202,330",20.3
위험중립형중규모,A251350,KODEX 선진국MSCI World,6,12.5,"124,830",15.5,매수,2,8,"20,805","166,440",16.7
위험중립형중규모,A069500,KODEX 200,5,19.8,"197,300",16.1,매도,1,4,"39,460","157,840",15.9
위험중립형중규모,A273130,KODEX 종합채권(AA-이상)액티브,1,10.7,"106,935",16.7,-,0,1,"106,935","106,935",10.7
위험중립형중규모,A157490,TIGER 소프트웨어,5,8.6,"85,700",8.1,-,0,5,"17,140","85,700",8.6
위험중립형중규모,A237370,KODEX 배당성장채권혼합,1,1.2,"12,035",2.0,매수,1,2,"12,035","24,070",2.4
위험중립형중규모,C000001,현금,"4,375",0.4,"4,375",0.0,-,19095,"23,470",1,"23,470",2.4
위험중립형중규모,A148070,KOSEF 국고채10년,2,23.7,"235,610",0.0,매도,2,0,"117,805",0,0.0
위험중립형대규모,A114260,KODEX 국고채3년,5,22.1,"286,050",24.0,매수,1,6,"57,210","343,260",26.5
위험중립형대규모,A273130,KODEX 종합채권(AA-이상)액티브,1,8.3,"106,935",16.7,매수,1,2,"106,935","213,870",16.5
위험중립형대규모,A251350,KODEX 선진국MSCI World,8,12.8,"166,440",15.5,매수,2,10,"20,805","208,050",16.1
위험중립형대규모,A122260,KOSEF 통안채1년,0,0.0,0,17.3,매수,2,2,"101,165","202,330",15.6
위험중립형대규모,A069500,KODEX 200,6,18.3,"236,760",16.1,매도,1,5,"39,460","197,300",15.2
위험중립형대규모,A157490,TIGER 소프트웨어,7,9.3,"119,980",8.1,매도,1,6,"17,140","102,840",7.9
위험중립형대규모,A237370,KODEX 배당성장채권혼합,2,1.9,"24,070",2.0,-,0,2,"12,035","24,070",1.9
위험중립형대규모,C000001,현금,"1,820",0.1,"1,820",0.0,-,1930,"3,750",1,"3,750",0.3
위험중립형대규모,A148070,KOSEF 국고채10년,3,27.3,"353,415",0.0,매도,3,0,"117,805",0,0.0
적극투자형소규모,A157490,TIGER 소프트웨어,10,25.0,"171,400",24.0,-,0,10,"17,140","171,400",25.0
적극투자형소규모,A278540,KODEX MSCI Korea TR,13,23.9,"163,735",24.0,-,0,13,"12,595","163,735",23.9
적극투자형소규모,A237370,KODEX 배당성장채권혼합,13,22.8,"156,455",24.0,-,0,13,"12,035","156,455",22.8
적극투자형소규모,A102780,KODEX 삼성그룹,9,13.1,"89,730",13.6,-,0,9,"9,970","89,730",13.1
적극투자형소규모,A114260,KODEX 국고채3년,1,8.3,"57,210",6.0,-,0,1,"57,210","57,210",8.3
적극투자형소규모,A069500,KODEX 200,1,5.8,"39,460",8.4,-,0,1,"39,460","39,460",5.8
적극투자형소규모,C000001,현금,"7,765",1.1,"7,765",0.0,-,0,"7,765",1,"7,765",1.1
적극투자형중규모,A157490,TIGER 소프트웨어,15,26.3,"257,100",24.0,매도,1,14,"17,140","239,960",24.5
적극투자형중규모,A278540,KODEX MSCI Korea TR,18,23.2,"226,710",24.0,매수,1,19,"12,595","239,305",24.4
적극투자형중규모,A237370,KODEX 배당성장채권혼합,19,23.4,"228,665",24.0,-,0,19,"12,035","228,665",23.4
적극투자형중규모,A102780,KODEX 삼성그룹,13,13.2,"129,610",13.6,-,0,13,"9,970","129,610",13.2
적극투자형중규모,A069500,KODEX 200,2,8.1,"78,920",8.4,-,0,2,"39,460","78,920",8.1
적극투자형중규모,A114260,KODEX 국고채3년,1,5.8,"57,210",6.0,-,0,1,"57,210","57,210",5.8
적극투자형중규모,C000001,현금,835,0.1,835,0.0,-,4545,"5,380",1,"5,380",0.5
적극투자형대규모,A157490,TIGER 소프트웨어,19,25.7,"325,660",24.0,매도,1,18,"17,140","308,520",24.3
적극투자형대규모,A278540,KODEX MSCI Korea TR,23,22.8,"289,685",24.0,매수,1,24,"12,595","302,280",23.8
적극투자형대규모,A237370,KODEX 배당성장채권혼합,25,23.7,"300,875",24.0,-,0,25,"12,035","300,875",23.7
적극투자형대규모,A102780,KODEX 삼성그룹,17,13.4,"169,490",13.6,매수,1,18,"9,970","179,460",14.1
적극투자형대규모,A069500,KODEX 200,3,9.3,"118,380",8.4,-,0,3,"39,460","118,380",9.3
적극투자형대규모,A114260,KODEX 국고채3년,1,4.5,"57,210",6.0,-,0,1,"57,210","57,210",4.5
적극투자형대규모,C000001,현금,"7,460",0.6,"7,460",0.0,-,5425,"2,035",1,"2,035",0.2
